const en_US = {
  login: 'Login',
  welcome_to_use: 'Welcome',
  name: 'Name',
  phone: 'Phone Number',
  email: 'Email',
  phone_or_email: 'Phone Number/Email',
  verification_code: 'Verification Code',
  login_social: 'Social Login',
  active_account: 'Activate your account',
  please_enter: 'Please enter',
  enter_phone: 'Phone Number',
  enter_code: 'Verification Code',
  enter_name: 'Name',
  enter_name_login: 'Name*',
  enter_referee_id: 'Referrer ID',
  referee_id: 'Referrer ID',
  send_code: 'Resend',
  active_account_tip: 'Click REGISTER as I have read and agree to the',
  choose_account: 'Please select your account',
  user_protocol: 'Terms and Conditions',
  finish: 'Finish',
  alert_sent_code: 'Verification code has been send to your phone',
  send_email_code: 'Verification code has been send to your email',
  choose_country: 'Please Select Country／Area',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'South Korea',
  japan: 'Japan',
  singapore: 'Singapore',

  friend_all: 'All Friends',
  friend_select: 'Selected Friends',
  search: 'Search',
  friend_my: 'Select All',
  friend_waitfor_accept: 'Pending Acceptance',
  select_all: 'Select all',
  friend_list: 'Friend listing',
  friend_request: 'Friend request',
  confirm: 'Confirm',
  friend_detail: 'Friend Detail',
  userid: 'User ID',
  name_or_userid: 'Name/User ID',
  country: 'Country',
  friend_delete: 'Delete friend',
  friend_report: 'Report friend',
  no_content: 'No content',
  friend_add: 'Add friend',
  search_byphone: 'Search by phone',
  search_byemail: 'Search by email',
  search_byname_userid: 'Search by name / ID',
  wechat_friend: 'Wechat Friends',
  wechat_shareto_friend: 'Share invitation link to my friend',
  wechat_moment: 'Wechat Circle of Friends',
  wechat_shareto_moment: 'Share invitation link to my circle',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Share invitation link to Weibo',
  no_friend: 'No friend yet',
  clickto_add_friend: 'Click“+”to add new friend',
  // search_name_phone_email: 'Search by Name / Phone No. / Email',
  search_name_phone_email: 'Search by Name',
  add_mycircle: 'Add circle',
  pls_wait: 'Please wait...',
  send_friend_request: 'Send friend request',

  driver: 'Driver',
  passenger: 'Passenger',
  taxi: 'Taxi',
  mycircle: 'My Circle',
  preferred: 'Featured',
  economy: 'Budget',
  special: 'Executive',
  please_enter_keywords: 'Enter keyword to search',
  cancel: 'Cancel',

  online: 'Online',
  no_job: 'No Job list yet',
  to: 'To',
  from: 'From',
  destination: 'Destination',
  payment_method: 'Payment Method',
  book_time: 'Date & Time',
  fare: 'Fare',
  order_detail: 'Job Detail',

  car_standard: 'Standard Car',
  cash: 'Cash',
  note_to_driver: 'No note to driver',
  reject: 'Reject',
  accept: 'Accept',
  on_the_way: 'On The Way',

  start: 'Book Now',
  Pending_Acceptance: 'Pending Acceptance',
  On_The_Way: 'On The Way',
  Arrived: `I'm Here`,
  No_Show: 'No Show',
  On_Board: 'Pick-Up',
  Completed: 'Completed',
  Drop_Off: 'Drop-Off',
  Cancelled_by_Passenger: 'Cancelled by Passenger',
  Cancelled_by_Driver: 'Cancelled by Driver',
  Cancelled_by_System: 'Cancelled by System',
  Rejected_by_Driver: 'Rejected by Driver',
  No_Taker: 'No Taker',
  
  advance_success: 'Advance booking has been submitted to drivers, please wait for confirmation',
  mytrip: 'My Trip',
  trip_detail: 'Trip Detail',
  driver_info: 'Driver Info',
  no_driver_info: 'No driver at the moments',
  fare_total: 'Total Fare',

  wallet: 'Wallet',
  wallet_lis: 'Wallet List',
  credit_wallet: 'Credit Wallet',
  Dacsee_wallet: 'Dacseed Wallet',
  available_balance: 'Available Balance',
  overView: 'Overview',
  transaction: 'Transaction',
  floating_comm: 'Floating Comm',
  floating_amount_driver: 'Floating Comm.(Driver)',
  floating_amount_passenger: 'Floating Comm.(Passenger)',
  transfer: 'Transfer',
  sending_amount: 'Sending Amount',
  recipient_account_type: 'Recipient Account Type',
  recipient_account: 'Recipient Account',
  remarks: 'Remarks',
  next: 'Next',
  multi_account_tip: 'Multiple account found',
  choose_transfer_account: 'Please select recipient account',
  transfer_wallet: 'Transfer wallet',
  confirm_transfer: 'Confirm transfer',
  alert_none_amount_recipient: 'Please enter the transfer amount, and account number',
  searching: 'Searching...',
  transfering: 'Transfering...',
  transfer_success: 'Transfer Success',
  pls_enter_remarks: 'Please enter remarks',

  downline: 'My Team',
  total_downline: 'Total Team Members',
  level: 'LEVEL',
  downline_list: 'My Team Listing',
  referrer_name: 'Referer Name',
  join_date: 'Join Date',
  downline_level: 'My Team Level',
  downline_detail: 'My Team Detail',
  downline_tier_1: 'Tier 1',
  downline_tier_2: 'Tier 2',
  downline_tier_3: 'Tier 3',
  downline_new_member: 'New',
  downline_affiliates: 'AFFILIATES',
  downline_invite_earn: 'INVITE & EARN',
  downline_search: 'Search for team member',
  downline_team: 'Team Members',
  downline_join_since: 'Join since',

  settings: 'Settings',
  profile: 'Account & Safety',
  privacy_setting: 'Privacy Settings',
  account: 'Account',
  my_avatar: 'Profile Picture',
  fullname: 'Full Name',
  bind_wechat: 'Bind to Wechat',
  bind_weibo: 'Bind to Weibo',
  bind_qq: 'Bind to QQ',
  update_fullname: 'Update Full Name',
  update_referral_id: 'Update referral user ID',
  update_avatar: 'Update Profile Photo',
  update_email: 'Update Email',
  pls_enter_fullname: 'Please enter your Full Name',
  pls_enter_referral_id: "Please enter your referral's ID",
  pls_enter_email: 'Please enter your Email',

  new_message_notification: 'New message notification',
  allow_driver_send: 'Allow driver to send friend requests',
  allow_passenger_send: 'Allow passenger to send friend requests',
  allow_see_location: 'Allow location to be seen by friends',
  allow_booking_downline: 'Allow booking request even when not online',
  allow_search_by_phone: 'Allow phone no. to be searchable',
  allow_search_by_email: 'Allow email to be searchable',

  language_select: 'Language selection',
  language_region: 'Language & Region',
  language: 'Language',
  region: 'Region',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'English',

  feedback: 'Feedback',
  help: 'Help',
  about: 'About',
  rating_appstore: 'Rating',
  privacy_policy: 'Privacy Agreement and Terms of Use',
  privacy: 'Privacy Agreement',
  policy: 'Terms of Use',
  version: 'Version',

  take_photo: 'Take photo',
  select_from_album: 'Select from Album',
  photo: 'Photo',
  camera: 'Camera',
  pls_auth_fore: 'From iPhone settings "-Privacy-',
  pls_auth_back: '",Please allow DACSEE to access your',
  pls_auth: 'Please allow the usage of camera and Album for DACSEE from your phone settings',
  refuse_visit: 'Access denial',
  okay: 'OK',
  wait_for_order: 'You\'re online now. Booking will come in shortly',
  already_online: 'Online',
  last_location_update: 'Your last location update is on:',

  logout: 'Logout',

  myjob: 'My Job',

  retry: 'Retry',
  album: 'Album',
  pull_refresh: 'Pull to refresh',
  more: 'More',
  search_friend: 'Search friends',
  del_friend_confirm: 'Are you sure you want to remove friend?',
  already_del_friend: 'Friend removed',
  pay_comment: 'Payment and comments',

  active: 'Active',
  inactive: 'Inactive',
  enter_correct_email_phone: 'Please enter a valid email or phone number',
  full_name_two_chart: 'Full name require minumum 2 letters',
  
  wallet_detail: 'Wallet Detail',
  lack_balance: 'Insufficient Balance',
  transfer_account_select: 'Transfer-Account selection',
  pls_enter_correct_amount: 'Please enter a valid amount',
  pls_enter_correct_account: 'Please enter the recipient account',
  transfer_confirm: 'Transfer confirmation',

  unable_connect_server: 'Unable to connect to server',
  unable_connect_server_pls_retry_later: 'Unable to connect to server. Please try again later',
  unable_change_avatar:'For Verified Drivers, profile photo can only be changed by DACSEE. Please update at the Help Page',
  cancel_trip: 'Cancel Trip',
  start_trip: 'Start Trip',
  finish_trip: 'Complete Trip',
  continue_: 'Continue',
  reject_order: 'Reject Order',
  confirm_reject_order: 'Are you sure you want to reject this order?',
  arrive_place: 'Arrived to pick-up point',
  cancel_order: 'Cancel Booking',
  arrive_touch_finish: 'Tap “OK” to complete the trip when you’re at the destination',
  cancel_order_punish: 'There will be a penalty if you cancel the order.',
  cancel_order_punish_title: 'Proceed to Cancel?',
  cancel_order_punish_1: 'Your CR now =',
  cancel_order_punish_2: ', maintain below 30% to qualify for ELITE DRIVERS program. ',
  proceed_cancel: 'Proceed to Cancel',
  touch_continue_start_trip: 'Tap “Continue” to start the trip.',
  start_trip:'Start your trip now',
  start_advance_trip: 'Tap "Continue" to notify passenger that you are on the way to pick him up.',
  touch_continue_notice_passengers: 'Tap “Continue” to notify passenger that you are already at the pick-up point.',
  unable_find_move_customer_service: 'Unable to locate passenger? This order will be handle by our customer service.',
  waiting_cancel_punish: 'The passenger are already waiting at the pick-up point. If you cancel the booking now will affect your driver rating. Are you sure you want to continue?',
  cancel_trip_passenger: 'Are you sure you want to cancel your current trip?',
  confirm_fare: 'Confirm Fare',

  pls_enter_destination: 'Please enter the destination',
  location: 'current location',
  ongoing: 'In Progress',
  confirm_wait_order: 'Searching for driver',
  confirm_pls_wait: 'Please wait, the trip is In the confirmation',

  job_detail: 'Job Detail',
  job_list: 'Job Listing',
  login_select_account: 'Please select your account',
  social_register: 'Register with social network',
  confirm_trip: 'Booking Summary',
  order_sending: 'Sending Order',
  drive_in: 'Driver On The Way',
  driving: 'Driving',
  wait_comments: 'Waiting for comments',
  trip_finish: 'Trip complete',

  pls_verify_location_open: 'Please make sure your location service is turn on',
  location_error: 'Location services are disabled. Would you like to enable them?',
  go_open: 'Open',
  now: 'Now',
  start_trip_costs: 'Start - Trip Fare',

  server_busy_code: 'Server is busy, Please try again in',
  seconds_later: 'seconds',
  second: 'seconds',
  pls_finish_info: 'Please fill up the message',
  registering: 'Registering',
  register: 'Register',
  already_send_code: 'Enter 4 Digit code sent to',
  dint_received_code: 'Didn`t receive it?',
  resend_code: 'Resend Code',
  request_code: 'Request a new code in',
  enter_verification_code: 'Enter Verification code',

  refuse_visit_camera: 'Unable to access to camera',
  pls_allow_camera_try: 'Please enable camera service and try again',
  pls_enter_correct_email: 'Please enter a valid email address',
  pls_enter_correct_num: 'Please enter a valid phone number',
  pls_enter_two_chars: 'Please enter at least 2 letters',
  already_report_check: 'We have received your feedback, we will rigorously review your feedback.',
  timeout_try_again: 'Request timeout, please try again later',
  error_try_again: 'Error happen, please try again later',
  no_user: 'User account not found ',
  already_send_wait_confirm: 'Friend request sent, pending confirmation',
  invitation_failure: 'Invitation failed',
  unable_get_order_pls_check_network: 'Unable to receives job detail, please check your network status',
  order_timeout_try: 'Job detail request timeout. Retrying ...',
  trip_costs: 'Trip Fare',
  already_friend: ' He/she is already in your friends list',
  passenger_location: 'Passenger location',
  already_upload_avatar: 'Profile picture submitted',
  driver_arrive_pls_wait: 'Driver is on the way, please wait by the road side',
  app_not_ready_yet: 'Function is not ready yet',
  doc_not_received: 'Documents not received',
  pls_enter_id: 'Please enter a valid ID',
  pls_enter_birthday: 'Please select your birthday',
  pls_enter_addr: 'Please enter your current address',
  pls_enter_phone_num: 'Please enter your phone number',
  pls_enter_car_type: 'Please enter the type of your driving license',
  pls_enter_license_expiry_date: 'Please enter your driving license expiry date',
  pls_enter_driving_age: 'Please enter your effective driving age',
  error_unable_find_account: 'Incorrect accout information, no corresponding account found',
  cash_lines: 'Withdrawal amount',
  max_cash_lines: 'Current maximum withdrawal amount',
  bank_account: 'Account number',
  pls_sel_bank: 'Please select bank',
  pls_enter_bank_account: 'Please enter your bank card number',
  sub: 'Submit',
  pls_enter_fullname_certificate: 'Please enter your full name following your NRIC',

  max_twenty_friends: '20 friends is the maxinum',
  id: 'ID',
  basic_info: 'Basic information',
  birthday: 'Date of Birth',
  addr: 'Address',
  drive_age: 'Age of Driving',
  validity_period: 'Validity period',
  driver_license_info: 'Driving license information',
  standard_car: 'Standard car',

  refer_account: 'Referrer account',
  scan: 'Scan Code',
  custom_location: 'Custom location',
  credit_card: 'Credit Card',
  account_activated: 'Your account has been activated, please upload your avatar in Settings so that your friends can recognize you easily',
  order_creat_err: 'Fail to create booking',
  select_least_one: 'Please select at least one of your friend.',
  hava_unfinish_order: 'There is an incomplete job.',
  no_driver_order: 'There is not driver available at the moments.',
  drive_cancel_order: 'Sorry, the booking has been cancelled by the driver.',
  order_timeout: 'There is not driver at the moments. Booking request has been cancelled.',
  order_to_afresh: 'Booking has been cancelled by the driver, please try to book again.',

  bank_detail: 'Bank Detail',
  bank_name: 'Bank Name',
  bank_holder_name: 'Bank account holder',
  pls_enter_holder_name: 'Please enter account holder name',
  sel_bank: 'Select Bank',
  add_bank_account: 'ADD BANK ACCOUNT',
  update_bank_account: 'Update account',
  empty_bank_name: 'Please enter your bank name',
  empty_bank_account: 'Please enter your bank account',
  empty_holder_name: 'Please enter account holder name',
  add_bank_info_succ: 'Bank information added successfully',
  update_bank_info_succ: 'Bank information updated successfully',
  bank_detail_for_withdrawals: 'Bank detail is for your withdrawal purposes',

  float_balance_passenger: 'Floating Balance (Passenger)',
  float_balance_driver: 'Floating Balance (Driver)',

  note_trip: 'Leave a note to your driver about you trip',
  remarks_apliction: 'I\'m here at the main entrance',
  vehicle_selection: 'Vehicle Selection',
  select_vehicle: 'Please select vehicle category among the friends you have selected ',
  vehicle_economy: 'Economy',
  premiun: 'Premiun',
  xl: 'XL',
  indonesia: 'Indonesia',

  my_qr_code: 'My Qr Code',
  qr_code_introduce: 'Show this QR code to your friends to allow them to add you into their circle',

  qr_code: 'QR Code',
  scan_qr_code: 'Scan QR code to add new friend',

  invite_link: 'INVITE LINK',
  copy_to_clipboard: 'Copy to clipboard',

  unable_to_add_yourselves: 'Unable to add yourselves as a friend',

  myvehicle: 'My Vehicle',
  car_add_vehicle: 'Add Vehicle',
  car_registration_number: 'Registration Number',
  car_manufacturer: 'Manufacturer',
  car_model: 'Model',
  car_manufacture_year: 'Manufacture Year',
  car_color: 'Color',
  car_update: 'Update',
  receive_job_from:'Receive Job From',
  edit_vehicle:'EDIT',
  vehicle_sentences:'Select the category you want receive jobs from',
  vehicle_title:'Vehicle Categories Updated',
  vehicle_title_empty_select: 'Vehicle Categories Not Selected',
  vehicle_update_success:'Please note that this change will only take effect the next time you go Online.',
  vehicle_category_select_empty_toast: 'Please select at least 1 vehicle category.',

  input_prompt: 'Please enter here',
  error_params_empty: 'Please fill in all required fields',
  error_photos_empty: 'Please upload vehicle photos',
  
  update_succ: 'Updated successfully',
  update_referral_failed: 'Update referral ID failed',
  fare_collect: 'Fare Collected',
  tolls_fare: 'Tolls Fare',
  others: 'Others',
  total_fare: 'Total Fare',
  fare_message: 'Tolls fare will be paid by passenger',
  trip_fare: 'Trip Fare',
  payment: ' Payment',
  today: 'Today',

  add_front_photo: 'Add Vehicle Front Photo',
  add_back_photo: 'Add Vehicle Back Photo',
  mygroup: 'My Group',
  group_add: 'Add Group',

  friend: 'Friends',
  group: 'Community',
  get_location: 'Getting your pick up location',
  chat: 'Chat',
  input_msg: 'Please enter your message',
  hold_talk: 'Hold to talk',
  loosen_send: 'Release to send',
  talk_short: 'Voice message is too short',
  yesterday: 'Yesterday',
  mon: 'Monday',
  tue: 'Tuesday',
  wed: 'Wednesday',
  thu: 'Thursday',
  fri: 'Friday',
  sat: 'Saturday',
  sun: 'Sunday',
  voice: 'Voice',

  public: 'Public',
  private: 'Private',
  select_country: 'Please select country',
  select_city: 'Please select city',
  my_group: 'My Community',
  members: 'Community Member',
  member_list: 'Community Member List',
  invite_friends: 'Invite Friend',
  exit_group: 'Leave Community',
  login_phone: 'Continue with Phone',
  login_email: 'Continue with Email',

  join_group_request: 'Edit',
  edit: 'Edit',
  member: 'members',
  add_new_group: 'Add New Community',
  create_community: 'Create community',
  join_group_verify: 'Verification required to join group',
  private_group: 'Private Community',
  group_name: 'Community Name',
  state: 'State',
  enter_here: 'Enter Here',
  edit_community: 'Edit Community',
  join_group: 'Join Group',
  description: 'Description',
  save: 'Save',
  go_friend_add: 'Please proceed to My Friends Page to add new friend',

  invite: 'Invite',
  invite_success: 'Invitation sent successfully',
  invite_failed: 'Failed to send invitation',
  bind_account: 'Bind account',
  select_account: 'Please select account',
  create_group_success: 'New community create successfully',
  create_group_failed: 'Failed to create new community',
  group_detail: 'Community Detail',
  select_friends_or_community: 'Select Driver',
  selected: 'Selected',
  friends: 'Friends',
  navigation: 'Navigation',
  please_make_sure_installed: 'Please make sure that you have installed the app',
  google_maps: 'Google Maps',
  
  request_sent: 'Request sent',
  would_you_like_to_add_driver_friend: 'Would you like to send friend request to driver?',
  never: 'NEVER',
  add_to_circle: 'SEND FRIEND REQUEST',
  yes: 'YES',
  no: 'NO',
  block_failed: 'Block Failed',
  block_success: 'Block successfully',
  block_friend: 'Block friend',
  block_toast_: 'Blacklisted friend are not able to accept your booking',
  unblock_toast: 'In order to allow your friend to accept your booking, you must first unblock your friend',
  unblock: 'Unblock',
  remove_admin: 'Revoke Admin',
  assign_admin: 'Assign Admin',
  remove_admin_toast: 'Are you sure that you want to remove this community admin?',
  assign_admin_toast: 'Are you sure that you want to assign this member as community admin?',
  allow_booking: 'Allow to accept booking',
  verify_err: 'Verification code not match',
  optional: 'optional',
  search_group: 'Search community',
  emergency: 'EMERGENCY',
  call_police_toast: "If you're in a emergency call the police",
  call_police: 'Call the Police',
  not_abuse_feature: 'Please do not abuse feature',
  rating: 'RATING',
  who_invite: "'s invitation",
  join_success: 'Join community successfully request has been sent',
  join_sented: 'Your request has been sent, please wait for the community admin to approve.',
  already_join: 'Invitation already been sent to your friend.',
  official: 'Official',

  del: 'Delete',
  no_msg: "You don't have any message at the moment!",

  how_rate_drive: 'How do you rate your driver?',
  drive_rate: 'DRIVER RATING',
  would_you_like_to_add_passenger_friend: 'Would you like to send friend request to passenger?',
  how_rate_passenger: 'How do you rate your passenger?',
  passenger_rate: 'PASSENGER RATING',
  allow_member_only: 'Booking is allowed for members only',
  tagline: 'Tagline/Group Shoutout',
  no_vehice_toast: 'No vehicle found. Please proceed to ( Sidemenu -> My Vehicle ) to add a new vehicle',
  new_update: 'Updating to latest version',

  no_driver: 'No driver available now',
  no_friend_available: 'They are not available now. Try again later or try to book other friends.',
  booking_id: 'Booking ID',
  issue_by_drive: 'Issue By Driver',
  booking_status: 'Booking Status',
  base_fare: 'Base Fare',

  cash_deposit: 'Cash Deposit',
  how_deposit: 'How do you like to top up your Credit Wallet ?',

  cash_deposit_bank_name: 'Deposit bank',
  cash_deposit_account_number: 'Deposit account number',
  cash_deposit_account_holder: 'Account holder Name',
  cash_deposit_recipient_reference: 'Recipient reference',
  cash_deposit_other_detail_pay: 'Others payment detail',
  cash_deposit_tips_one: 'Please deposit the top up amount to the bank detail above',
  cash_deposit_tips_two: 'Tap on "SUBMIT SLIP" button below to submit the photo of the transaction slip',
  cash_deposit_tips_three: 'Please enter recipient reference and Other Payment Detail as (USER-ID), if you are performing a online bank transfer.',
  cash_deposit_tips_four: 'Processing will take up 2 hours on weekdays; 11am - 6pm. Submission on weekend will be processed on next working day',
  cash_deposit_submit_slip_button:'SUBMIT SLIP',

  top_up_method: 'Top Up Method',
  top_up: 'Top Up',
  circle_of_friend: 'Circle of Friends',
  terms: 'Terms and Conditions',
  aleady_terms: 'I have read the terms,conditions and policies contained herein',
  read_terms: 'View Terms and Conditions',
  member_list_show: 'Show member list in community',
  please_select: 'Please Select',
  all: 'All',
  driver_only: 'Drivers only',
  none: 'None',
  advance_message: 'We are still finding you a driver. Once a driver is found, we will notify you.',
  community_as: 'is now in your community as a',
  search_result: 'Search Result',
  official_group: 'Official Community',
  featured_group: 'Featured Community',
  joy_group: 'Joy Community',
  press_back_again_android: 'Press back again will exit the app',
  invalid_referral: 'Invalid Referral',
  number_only: 'Please enter number only',
  first_add_your_vehicle: 'You have not added your vehicle yet. In order to go online and start accepting bookings, you need to first add your vehicle. Please go to My Vehicle menu to add.',
  put_message: '* Exclusive for DACSEE launch, no minimum trip required for reward bonus entitlement till 30 september 2018 ',
  insufficient_balance: "Sorry, you don't have enough balance in your Credit Wallet to accept new booking. Kindly top up your wallet.",
  team_message: "You don't have any team member at the moment",
  conp_invite_link: 'Copy Invite Link',
  advance_err: 'Advance booking is not available for official group in the moment',
  check_your_sms: 'Check your sms for verification code',
  advance_err_min: 'You need to book minimum 2 hours in advance',

  verified_driver: 'Verified Driver',
  verified_update_err: 'As a Verified Driver you are not able to change your account info. Please contact dacsee support support@dacsee.com to request for change',

  duplicate_booking: 'You already have an active booking. Retrieving booking ...',

  app_update_desc_hard: 'Please update your DACSEE App now!',
  app_update_desc_soft: 'There are some new updates that you might be interested in the Store now!',
  app_update_later: 'Later',
  app_update_restart: 'Restart',
  app_update_now: 'Update Now',
  app_update_title_hard: 'Update Needed',
  app_update_title_soft: 'New Update',
  app_update_codepush_title: 'New Update Available',
  app_update_codepush_desc: 'Please restart your app to finish the update',

  fare_mismatched: 'Sorry, the fare has changed since you last checked.',

  booking_unavailable: 'Sorry, this booking is not available anymore.',

  sponsored_location: `Hey, we've found some joy locations near where you are heading to, please select from one of the sponsored location below to receive cash back for your ride.`, 
  no_sponsored_location: `Search for your destination, you might find joy locations nearby where you are heading to.`,
  sponsored_details: 'Joy Location Detail', 
  joy_details: 'Joy Detail', 
  location: 'Location', 
  receipt: 'Receipt', 
  add_receipt: 'Add Receipt', 
  sponsored_title: 'Joy Location', 
  sponsored_modal_desc: 'Hey, get cashback for this ride', 
  sponsored_bar_desc: 'Earn RM5 cashback for this ride! Tap here',
  get_sponsored: 'Get Sponsored', 
  get_it_now: 'Get it now',
  my_joy: 'My Joy', 
  pending_submission: 'Pending Submission', 
  pending_completion: 'Pending Completion', 
  pending_verification: 'Pending Verification', 
  redeemed: 'Completed', 
  rejected: 'Rejected', 
  disapproved: 'Disapproved', 
  expired: 'Expired',
  resubmit_reward: 'Resubmit Again', 
  expiredOn: 'Expired On', 
  upload_now: 'UPLOAD NOW', 
  valid_until: 'Valid until', 
  more_sponsored_location: 'More Joy Locations', 
  upload_receipt: 'Upload Receipt', 
  upload_receipt_now: 'Upload Receipt Now', 
  receipt_uploaded: 'Receipt uploaded successfully', 
  error_reward_submit_1: 'Please upload at least one receipt in order to submit.', 
  reward_submit_1: 'Rewards submitted successfully', 
  choose_sponsored: 'Choose This Joy Location',
  no_reward_1: 'Get Cashback at our Joy Locations',
  no_reward_2: 'All you got to do is follow these simple steps.',
  no_reward_step_1: 'Step 1: Book a Ride',
  no_reward_step_2: 'Step 2: Look for Joy Locations after our driver accepts your request',
  no_reward_step_3: 'Step 3: Complete a simple task at Joy Locations',
  no_reward_step_4: 'Step 4: Enjoy your Cashback :)',
  list_notice: 'Please select your driver from one of the community below',
  list_friends: 'Please select your driver from your friend list below',
  withdraw: 'Withdraw', 
  withdrawal_from: 'Withdrawal From', 
  verification_write_up: 'Vericfication code has been sent to phone number',
  withdrawal_account_no:'Bank Account No.',
  withdrawal_account_name:'Bank Account Holder Name',
  withdrawal_account_id:'Bank Account Holder ID',
  withdrawal_amount:'Withdrawal Amount',
  withdrawal_tip1:'Please note that the minimum withdrawal amount is rm5, and the cut off time to request for a withdrawal each week is on Sunday midnight (Monday 00:00 AM).',
  withdrawal_tip2:'We will process and bank in your withdrawal amount to your designated bank account 4 days later on Thursday.',
  available_amount:'Available Amount:',
  ic_number:'IC number',
  pin_title: 'PIN SETUP',
  pin_desc: 'We detected that you have not yet set up your 6 digit pin. Please set up in order to continue',
  pin_success: '6 Digit Pin Code set up successfully!!',
  withdrawal_successfully: 'Withdrawal Successfully',
  pin_code: '6 Digit Pin',
  pin_error_1: 'Please enter a 6 Digit Pin',
  pin_error_2: '6 Digit Pin not match',
  pin_error_3: 'Please enter your 6 digit pin code',
  withdraw_error_1: 'Please enter withdrawal amount',
  withdraw_error_2: 'Insufficient Balance',
  withdraw_error_3: 'Minimum withdrawal is RM5',
  withdraw_error_4: 'Please enter a valid amount',
  withdraw_error_5: 'Missing IC Number', // TODO needed translate
  withdraw_error_5_desc: 'IC number is required. Please add in your IC number in order to withdraw', // TODO needed translate
  add_bank_msg_1: 'Your bank detail had been added successfully',
  add_bank_error_1: 'Please fill in all the required fields',
  add_new_pin: 'Add New 6 Digit Pin',
  change_pin: 'Change 6 Digit Pin',
  new_pin: 'New 6 Digit Pin',
  confirm_pin: 'Confirm 6 Digit Pin',
  addbank:'Add Bank Account',
  bank_verification:'Bank Verification',
  add_bank_tip:'Please add your bank account before withdrawal',
  reason:'Reason:',
  upload_on:'Upload on',

  block_driver: 'Block This Driver',
  block_passenger: 'Block This Passenger',
  BLOCKDRIVER: 'BLOCK DRIVER', 
  confirm_block_driver: 'Are you sure you want to block this driver? By blocking this driver you will never meet this driver again.', 
  reason_to_block: 'REASON TO BLOCK: ',
  BLOCKPASSENGER: 'BLOCK PASSENGER', 
  confirm_block_passenger: 'Are you sure you want to block this passenger? By blocking this passenger you will never meet this passenger again.',
  select_block_reason: 'Please select a reason for blocking.',
  provide_reason_driver: 'Please provide a reason for blocking this driver.',
  provide_reason_passenger: 'Please provide a reason for blocking this passenger.', 
  enter_notes_driver:'Enter note to driver here',
  
  current_pin: 'Current 6 Digit Pin',
  reset_code: 'Reset Code',
  forgot_code: 'Forgot 6 Digit Pin',
  reset_pin: 'Reset 6 Digit Pin',
  reset_pin_desc: 'Reset code will be send to your mobile number',
  reset: 'Reset',
  reset_code_info: 'Reset code has been sent to your mobile number',

  inbox_news: 'Inbox',
  find_out_more: 'FIND OUT MORE',
  never_show: 'Never show this again',
  no_more_message: 'No more inbox messages',
  delete_message: 'Delete Message',
  confirm_delete_message: 'Are you confirm want to delete this message?',
  no_message: 'The message no longer exist',
  please_wait_for: 'Please wait for',

  promo: 'Promo', 
  promo_code: 'Promo Code', 
  promo_code_desc: 'Please enter your promo code', 
  not_now: 'Not Now', 
  use_code: 'Use Code', 
  invalid_code: 'Invalid Promo Code', 
  invalid_code_desc: 'Promo code that you have enter is not valid at the moment', 
  clear_code: 'Clear Code',
  promo_error_new_user: 'This promo code is only valid for new users.',
  promo_error_expired: 'This promo code has expired.',
  promo_error_fully_redeemed: 'This promo code has been fully redeemed.',
  promo_error_out_of_zone: 'This promo code is not valid for your selected area.',
  promo_error_redeemed: 'You have already redeemed this promo code.',

  promo_trip: 'PROMO TRIP',
  promo_trip_desc: 'This is a promo booking where passenger will be getting a reward upon completion of trip.Passenger is not getting any discount for this booking.Please collect the usual fare from passenger.Thank you',
  promo_trip_desc1: 'This is a promo booking. Passenger is entitled ',
  promo_trip_desc2: ' discount from the total fare. The discounted fare will be credited into your cash wallet as reimbursement. Please collect only the remaining fare after discounted from the passenger. Thank You.',
  set_up_now: 'Set Up Now',

  delete_photo: 'Delete Photo',
  delete_photo_desc: 'are you sure you want to delete this photo?',
  pls_enter_ic: 'Please enter a valid IC Number',
  receipt_delete_success: 'Receipt deleted successfully',

  faq_title: 'Frequently Ask Question (FAQ)',
  view_faq: 'VIEW DACSEE FAQ',
  training: 'Training',
  training_date: 'Every Tuesday & Thursday',
  enquiry: 'Enquiry',
  enquiry_desc: 'If you have any enquiry, please press Get Support button below. Please take note that the message will be reply immediately during working business day from 11am till 7pm only.',
  live_chat: 'Live Chat',
  error_report: 'Error Report',
  error_report_desc: 'Let us know the error you are having by sending "Error Report".',
  error_report_button: 'Submit an error report',

  new: 'New',
  read: 'Read',

  alert_nojoy: 'Your reward no longer exist anymore',
  alert_joyTitle: 'Reward not found',

  totalfare: 'Total fare',
  reminder:'Reminder',
  alert_push_notification: 'Please make sure to switch on Notifications for the Dacsee app',
  alert_automatic_datetime:'Please make sure to switch on "Automatic Date, Time and Time Zone" for the Dacsee app',
  summary:'Summary', 
  agree_terms:'Please agree to the terms and condition in order to proceed', 
  congratulations:'Congratulations', 
  congratulations_desc:'Your driver verification has been submitted successfully. Please wait while we are processing your request. Thank You', 
  prev_btn:'Prev', 
  go_summary:'Go Summary', 
  skip_btn:'Skip', 
  view_btn:'View', 
  back_btn:'Back', 
  imgae_title:'Image', 
  driver_verification:'Driver Verification', 

  upgradeDriver: 'Upgrade to Driver',
  upgradeDriverDesc: 'You will need to upgrade your Dacsee account to Driver first in order to drive with Dacsee. Press on Upgrade To Driver button will bring you to the Upgrade form.',

  mykad_error_input: "Please enter a valid MyKAD number.",
  pocket_list: 'Pocket List',
  pocket_list_caption: 'Please ensure that you have the following documents ready',
  pocket_driver_list_1: 'Profile Photo',
  pocket_driver_list_2: 'Malaysian NRIC',
  pocket_driver_list_3: 'Malaysian Driving License (CDL)',
  pocket_driver_list_4: 'Insurance Cover Note',
  pocket_driver_list_5: 'Vehicle Front & Rear Photo',
  pocket_evp_list_1: 'PSV License (Front & Back)',
  pocket_evp_list_2: 'Vehicle Grant',
  pocket_evp_list_3: 'E-hailing Insurance Endorsement (Excluding Taxi)',
  pocket_evp_list_4: 'Puspakom Certificate (For car older than 3 years)',
  contact_us_desc_1: 'If you have any enquiry please contact our customer support',
  chinese: 'Chinese',
  form_submit_successfully: "Your driver verification form has been submitted successfully.",
  
  confirmation: 'Confirmation',
  skip_desc: 'Are you sure you want to skip this page? Any changes in this page will not be saved.',
  no_photo_uploaded: 'No Photo Uploaded',
  too_old_caption: 'You cannot be older than 70 years old to be a DACSEE Verified Driver',
  too_young_caption: 'You need to be at least 17 years old to be a DACSEE Verified Driver',
  reject_reason: 'Rejected Reason: ',

  get_receipt: "Get Receipt",
  receipt_sent: "Receipt Sent",
  receipt_send_fail: "Receipt not sent",
  receipt_sent_message: "Your receipt has been sent to your email. Please check your email in awhile.",
  receipt_send_fail_message: "Sorry that the receipt can not send to your email, as you didnt fill in your email address at Settings (Account & Safety). Kindly fill in the email address and click again get receipt for resend your receipt.",
  receipt_send_system_fail: "Your receipt is currently unsuccessful send to your email. Please try it later.",
  suspended_user: "Your account has been suspended. Kindly contact DACSEE Office for clarification. Thank You.",
  home: 'Home',

  weekly_online: "Hours Online",
  credit_balance_driver: "Credit Balance",
  job_completed: "Job Completed",
  average_rating: "Rating",
  job_missed: "Job Missed",
  cancel_percentage: "Cancellation",
  advance_booking: "Advance Booking",
  incoming_booking: "INCOMING BOOKING",
  you_have: "YOU HAVE",
  offline_job: "OFFLINE",
  online_job: "ONLINE",
  chat_support_operation_hour: "Chat Support Operation Hour",

  send: "SEND",
  recommend_friend: "Recommend Friend",
  recommend_friend_sent_success: "Your friend recommendation have been sent",
  recommend_friend_sent_unsuccess: "Your friend recommendation could not be send currently, please try again later",
  update_driver_document: 'Update Driver Document',

  no_found_friends: "NO FRIEND FOUND",
  no_friend_to_share: "Sorry, you dont have other friends to send this recommendation friend",
  chat_support: "Chat Support",

  advance_title: "You've selected Advance Booking",
  advance_desc_1: "The minimum amout charged for advance booking is RM ",
  advance_desc_2: ".",
  proceed: "Proceed",
  on_going_campaign: "On-Going Campaign",
  joy_driver_detail: "Joy Driver's Detail",
  standard_driver: 'Standard Drivers',
  joy_drivers_nearby: 'Nearby your location now',
  no_joy_drivers_nearby: 'No Joy Drivers Nearby',
  no_joy_drivers_nearby_caption: 'Please select a driver community from our Standard Drivers Nearby.',
  do_you_have_a_promo_code: 'Do you have a promo code?',
  i_agree: 'I Agree',
  apply: 'Apply',
  official_driver: "Official Driver",
  enter_promo_code: 'Enter Promo Code',
  free: 'Free',
  modal_bank_title:"Attention",
  modal_bank_caption1:"Your PIN has been disabled.",
  modal_bank_caption2:"Please contact DACSEE Support to re-enable your PIN.",
  campaign_promo_error: "Sorry, Promo Codes for Joy Drivers is not applicable.",
  campaign_advance_error: "Sorry, Advance Booking for Joy Drivers is not allowed.",
  campaign_handle_error:'Sorry, it seems like the Joy Promotion has been fully redeemed or currently outside of active period',
  fare_breakdown_title: "Promo Job Breakdown", 
  fare_breakdown_placeholder: () => `1. Please collect tolls fees from passenger, if any.\r\n2. Promo / Bonus value will be credited into your cash wallet.`,
  fare_collect_cash: "Cash to Collect",
  fare_joy_promo: "Joy Promotion",

  hi_there: "Hi there !",
  let_take_ride: "Let's take a ride",
  phone_line_1: "Continue",
  phone_line_2: "with Phone",
  email_line_1: "Continue",
  email_line_2: "with Email",
  verification: "Verification",
  registration: "Registration",
  registration_write_up: "We detected that you have not registered before",
  standard_driver_nearby: "Standard Drivers Nearby",

  community_empty: "No Community Found",
  vehicle_updated_msg:"For Verified Drivers, vehicle information can only be changed by DACSEE. Please update at the Help page",
  campaign_error_modal_description:'Sorry that we are not able to pick you up in this time.',
  campaign_error_modal_active_period: 'Active Period:',
  campaign_error_modal_period:'Campaign Period:',
  select_driver_title_featured_joy_drivers: 'Featured',
  select_driver_title_my_joy_driver: 'Joined',
  select_driver_adv_booking_tag: 'adv booking',
  clear: 'Clear',
  psv_submission: 'EVP Application',
  drivertools: 'Driver Tools',
  psv_congratulations_desc:'Your PSV submission has been submitted successfully. Please wait while we are processing your request. Thank You', 
  psv_confirmation_desc:'Are you sure you have submit the correct details?',
  psv_form_submit_successfully: "Your PSV form has been submitted successfully.",
  psv_form_error_msg_year: 'Your vehicle manufacture year is greater than registration date, please re-enter.',
  psv_form_error_msg_medical: 'Please complete the Medical field.',
  psv_form_error_msg_insurance: 'Please complete the E-hailing Insurance field.',
  psv_form_error_msg_authorization: 'Please complete the Authorization Letter field.',
  psv_form_error_msg_puspakom: 'Please complete the Puspakom fields.',
  driver_rejected: 'Your upgrade driver form has been banned,for further enquiry,please contact dacsee support support@dacsee.com.',
  pick_up_address: 'Pick-Up Address',
  drop_off_address: 'Drop-Off Address',

  driver_note_label: 'Notes to Driver',
  default_driver_note_placeholder: 'Hi, I\'m waiting at the main entrance of the mall',
  note: 'Note',
  booking_status_pending_assignment: 'Pending Assignment',
  booking_status_confirmed: 'Confirmed',
  booking_status_arrived: 'Arrived',
  booking_status_on_board: 'On Board',
  booking_status_completed_by_passenger: 'Completed by Passenger',
  booking_status_finalize_total_fare: 'Finalize Total Fare',
  booking_status_no_driver_avaiable: 'No Driver Available',
  eta_minutes: 'mins',
  booking_detail_est_pickup_distance_label: 'Estimated Pick-up Distance',
  driver_found_modal_label: 'Hooray!',
  driver_found_modal_caption: 'We have found a driver for you.',
  driver_not_found_modal_label: 'All of our drivers busy',
  driver_not_found_modal_caption: 'Do you want to book again?',
  driver_not_found_modal_confirmBtn: 'BOOK AGAIN',
  passenger_no_show_modal_caption: 'The passenger did not show up at the pick-up location?',
  driver_arrive_modal_label: 'Your driver is here!',
  driver_arrive_modal_caption: 'Please proceed to the pick-up location.',

  settings_account_personal_info: 'Personal Info',
  settings_account_personal_info_city_operation: 'City of Operation',
  settings_account_personal_info_dob: 'Date Of Birth',
  settings_account_personal_info_address: 'Residential Address',
  settings_account_personal_info_class_driving_license: 'Class of Driving License',
  settings_account_personal_info__driving_license_expiry_date: 'Driving License Expiry Date',

  settings_account_vehicle_info: 'Vehicle Info',
  settings_account_vehicle_info_plate_number: 'Plate Number',
  settings_account_vehicle_info_vehicle_manufacturer: 'Vehicle Manufacturer',
  settings_account_vehicle_info_vehicle_model: 'Vehicle Model',
  settings_account_vehicle_info_vehicle_color: 'Vehicle Color',
  settings_account_vehicle_info_vehicle_max_seating: 'Vehicle Max Seating Capacity',
  settings_account_vehicle_info_vehicle_insurance_expiry_date: 'Vehicle Insurance Expiry Date',
  settings_account_vehicle_info_vehicle_insurance_policy_provider: 'Vehicle Insurance Policy Provider',
  settings_account_vehicle_info_vehicle_insurance_policy_number: 'Vehicle Insurance Policy Number',
  settings_account_vehicle_info_vehicle_roadtax: 'Vehicle Roadtax',
  settings_account_vehicle_info_vehicle_roadtax_expiry_date: 'Vehicle Roadtax Expiry Date',

  settings_account_psvdocumentation: 'PSV Documentation',
  settings_account_psvdocumentation_psvlicense: 'PSV License',
  settings_account_psvdocumentation_psvlicense_expirydate: 'PSV License Expiry Date',

  settings_account_emergency_contact: 'Emergency Contact',
  settings_account_emergency_contact_name: 'Emergency contact name',
  settings_account_emergency_contact_relationship: 'Emergency contact relationship',
  settings_account_emergency_contact_phone_number: 'Emergency contact phone number',
  settings_account_emergency_contact_email_address: 'Emergency contact email address',

  settings_account_ehailing: 'E-Hailing Vehicle Permit (EVP)',
  settings_account_ehailing_license_holder_company: 'License Holder Company',
  settings_account_ehailing_company_registration_no: 'Company Registration Number',
  settings_account_ehailing_driver_name: 'Driver Name',
  settings_account_ehailing_vehicle_plate_number: 'Vehicle Plate Number',
  settings_account_ehailing_vehicle_chssis_no: 'Vehicle Chassis Number',
  settings_account_ehailing_car_type: 'Car Type',
  settings_account_ehailing_private_car: 'Private Vehicle',

  settings_account_ehailing_account_evpNo: 'Evp No',
  settings_account_ehailing_permit_reference_no_main: 'Permit Reference Number ( Main )',
  settings_account_ehailing_permit_reference_no_sub: 'Permit Reference Number ( Sub )',
  settings_account_ehailing_permit_start_date: 'Permit Start Date',
  settings_account_ehailing_permit_end_date: 'Permit End Date',

  rating_submit: 'SUBMIT',
  rating_label: 'Rating',
  rating_driver_caption: 'How you rate your driver?',
  rating_passenger_caption: 'How you rate your passenger?',
  block_driver_submit: 'BLOCK DRIVER',
  block_passenger_submit: 'BLOCK PASSENGER',
  block_driver_label: 'Block Driver',
  block_passenger_label: 'Block Passenger',
  block_driver_caption: 'So that this Driver will not receive bookings from you again.',
  block_passenger_caption: 'So that you will not receive bookings from this Passenger again.',
  friend_add_submit: 'ADD FRIEND',
  friend_add_label: 'Keep as Friend',
  friend_add_driver_caption: 'So that you can book this Driver again on your next trip with Dacsee.',
  friend_add_passenger_caption: 'So that this Passenger can book you again on your next trip with Dacsee.',
  verification_form_evpDesciption: 'Your application is currently waiting for APAD verify. Please wait while we are processing your request.Thank You',
  booking_detail_evp_number_label: 'EVP Number',
  drawer_profile: 'My Profile',
  bonus_label: 'Dacsee Bonus',
  no_internet_connection: 'Please check your network connection',


}
export default en_US
