const mas = {
  login: 'Log Masuk',
  welcome_to_use: 'Selamat Datang',
  name: 'Nama',
  phone: 'Nombor Telefon',
  email: 'E-mel',
  phone_or_email: 'Nombor Telefon/E-mel',
  verification_code: 'Kod Pengesahan',
  login_social: 'Log Masuk Sosial',
  active_account: 'Aktifkan akaun',
  please_enter: 'Sila masukkan',
  enter_phone: 'Masukkan Nombor Telefon',
  enter_code: 'Masukkan Kod Pengesahan',
  enter_name: 'Masukkan Nama',
  enter_name_login: 'Nama*',
  enter_referee_id: 'Masukkan ID Pengadil',
  referee_id: 'ID Pengadil',
  send_code: 'Hantar Kod',
  choose_account: 'Pilih Account',
  active_account_tip: 'Klik PENDAFTARAN seperti yang anda baca dan bersetuju',
  user_protocol: 'Perjanjian Pengguna',
  finish: 'Selesai',
  alert_sent_code: 'Kod pengesahan telah dihantar ke telefon anda',
  send_email_code: 'Kod pengesahan telah dihantar ke e-mel anda',
  choose_country: 'Pilih Negare／Wilayah',
  malaysia: 'Malaysia',
  china: 'China',
  southkorea: 'Korea',
  japan: 'Japan',
  singapore: 'Singapura',

  friend_all: 'Semua Rakan',
  friend_select: 'Rakan yang ditunjuk',
  search: 'Cari',
  friend_my: 'Kawan saya',
  friend_waitfor_accept: 'Menunggu penerima',
  select_all: 'Pilih Semua',
  friend_list: 'Senarai Rakan',
  friend_request: 'Permintaan rakan',
  confirm: 'Ya',
  friend_detail: 'Butiran kawan-kawan',
  userid: 'ID Pengguna',
  name_or_userid: 'Nama/ID Pengguna',
  country: 'Negara',
  friend_delete: 'Membubarkan',
  friend_report: 'Laporkan pelanggaran',
  no_content: 'Belum diisi',
  friend_add: 'Tambah Rakan',
  search_byphone: 'Cari melalui Nombor Telefon',
  search_byemail: 'Cari melalui E-mel',
  search_byname_userid: 'Cari mengikut nama atau akaun pengguna',
  wechat_friend: 'Kawan Wechat',
  wechat_shareto_friend: 'Kongsi pautan jemputan kepada rakan anda',
  wechat_moment: 'Jaringan Rakan WeChat',
  wechat_shareto_moment: 'Kongsi pautan jemputan kepada kalangan rakan',
  weibo: 'Weibo',
  wechat_shareto_weibo: 'Kongsi pautan jemputan kepada Sina Weibo',
  no_friend: 'Tiada Kawan',
  clickto_add_friend: 'Klik "+" untuk menambah',
  // search_name_phone_email: 'Carian Nama / Telefon Numbor / E-mel',
  search_name_phone_email: 'Carian Nama',
  add_mycircle: 'Tambah lingkaran kawan',
  pls_wait: 'Sila tunggu...',
  send_friend_request: 'Hantar permintaan rakan',

  driver: 'Pemandu',
  passenger: 'Penumpang',
  taxi: 'Teksi',
  mycircle: 'Lingkaran Rakan',
  preferred: 'Perjalanan Utama',
  economy: 'Ekonimi',
  special: 'Kereta khas',
  please_enter_keywords: 'Sila masukkan kata kunci untuk mendapatkan semula',
  cancel: 'Batal',

  online: 'Online', // not sure
  no_job: 'Tiada perjalanan',
  to: 'Ke',
  from: 'Dari',
  destination: 'Destinasi',
  payment_method: 'Kaedah pembayaran',
  book_time: 'Tarikh & Masa',
  fare: 'Jumlah bayaran',
  order_detail: 'Butiran perjalanan',

  car_standard: 'Model standard',
  cash: 'Tunai',
  note_to_driver: 'Tidak Maklumat',
  reject: 'Tolak',
  accept: 'Terima',
  on_the_way: 'Dalam Penjalanan',

  start: 'Mula',
  Pending_Acceptance: 'Menunggu pesanan',
  On_The_Way: 'Pemandu akan tiba',
  Arrived: 'Saya Sudah Sampai ',
  No_Show: 'Tidak Hadir',
  On_Board: 'Jemput',
  Completed: 'Selesai',
  Drop_Off: 'Turunkan',
  Cancelled_by_Passenger: 'Dibatalkan oleh penumpang',
  Cancelled_by_Driver: 'Dibatalkan oleh pemandu',
  Cancelled_by_System: 'Dibatalkan oleh sistem',
  Rejected_by_Driver: 'Pemandu telah menurun',
  No_Taker: 'Pesanan tiada jawapan',

  advance_success: 'Tempahan awal telah dikemukakan kepada pemandu, sila tunggu pengesahan',
  mytrip: 'Perjalanan Saya',
  trip_detail: 'Butiran perjalanan',
  driver_info: 'Maklumat pemandu',
  no_driver_info: 'Tiada pemandu',
  fare_total: 'Jumlah Kos',

  wallet: 'Dompet',
  wallet_lis: 'Senarai Dompet',
  credit_wallet: 'Dompet Kredit',
  Dacsee_wallet: 'Dompet Dacsee',
  available_balance: 'Baki',
  overView: 'Keseluruhan',
  transaction: 'Rekod pemindahan',
  floating_comm: 'Jumlah terapung',
  floating_amount_driver: 'Jumlah terapung(Pemandu)',
  floating_amount_passenger: 'Jumlah terapung(Penumpang)',
  transfer: 'Pemindahan',
  sending_amount: 'Jumlah pemindahan',
  recipient_account_type: 'Jenis akaun penerima',
  recipient_account: 'Akaun penerima',
  remarks: 'Nota',
  next: 'Langkah Seterusnya',
  multi_account_tip: 'Beberapa akaun dikenal pasti',
  choose_transfer_account: 'Sila pilih akaun yang anda ingin pindahkan',
  transfer_wallet: 'Pemindahan dompet',
  confirm_transfer: 'Sahkan Pemindahan',
  alert_none_amount_recipient: 'Sila masukkan jumlah pemindahan, nombor akaun pengumpulan',
  searching: 'Mencari...',
  transfering: 'Pemindahan...',
  transfer_success: 'Pemindahan berjaya',
  pls_enter_remarks: 'Sila masukkan ucapan',

  downline: 'Armada',
  total_downline: 'Jumlah ahli pasukan',
  level: 'Tahap',
  downline_list: 'Senarai Armada',
  referrer_name: 'Nama Rujukan',
  join_date: 'Sertai masa',
  downline_level: 'Tahap Armada',
  downline_detail: 'Butiran armada',
  downline_tier_1: 'Tier 1',
  downline_tier_2: 'Tier 2',
  downline_tier_3: 'Tier 3',
  downline_new_member: 'Baru',
  downline_affiliates: 'Ahli',
  downline_invite_earn: 'Jemputan & Dapatkan',
  downline_search: 'Cari ahli pasukan',
  downline_team: 'Ahli Pasukan',
  downline_join_since: 'Sertai sejak',

  settings: 'Tetapan',
  profile: 'Akaun dan Keselamatan',
  privacy_setting: 'Tetapan Privasi',
  account: 'Akaun',
  my_: 'Gambar profil',
  fullname: 'Nama Penuh',
  bind_wechat: 'Sambung dengan WeChat',
  bind_weibo: 'Sambung dengan Weibo',
  bind_qq: 'Sambung dengan QQ',
  update_fullname: 'Ubah suai nama penuh',
  update_referral_id: 'Kemas kini id rujukan',
  update_: 'Tukar Gambar Profil',
  update_email: 'Ubah suai e-mel',
  pls_enter_fullname: 'Sila masukkan Nama',
  pls_enter_referral_id: 'Sila masukkan ID rujukan anda',
  pls_enter_email: 'Sila masukkan E-mel',

  new_message_notification: 'Pemberitahuan mesej baru',
  allow_driver_send: 'Benarkan pemandu menghantar permintaan rakan',
  allow_passenger_send: 'Benarkan penumpang menghantar permintaan rakan',
  allow_see_location: 'Benarkan lokasi dilihat oleh rakan',
  allow_booking_downline: 'Benarkan permintaan tempahan walaupun tidak dalam talian',
  allow_search_by_phone: 'Benarkan telefon nombor dapat dicari',
  allow_search_by_email: 'Benarkan e-mel dapat dicari',

  language_select: 'Pilihan bahasa',
  language_region: 'Bahasa dan Wilayah',
  language: 'Bahasa',
  region: 'Rantau',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: 'Bahasa Malaysia',

  feedback: 'Maklumbalas',
  help: 'Bantuan',
  about: 'Tentang kita',
  rating_appstore: 'Penilaian',
  privacy_policy: 'Perjanjian Privasi dan Syarat Penggunaan',
  privacy: 'Perjanjian Privasi',
  policy: 'Syarat Penggunaan',
  version: 'Versi',

  take_photo: 'Ambil gambar',
  select_from_album: 'Pilih dari album telefon',
  photo: 'Gambar',
  camera: 'Kamera',
  pls_auth_fore: 'Dari tetapan iPhone "-Privasi-',
  pls_auth_back: '",Sila membenarkan DACSEE mengakses anda',
  pls_auth: 'Sila membenarkan kegunaan kamera anda dari tetapan telefon',
  refuse_visit: 'Tidak dapat mengakses',
  okay: 'OK',
  wait_for_order: 'Dalam talian, menunggu pesanan',
  already_online: 'Dalam talian',
  last_location_update: 'Kemas kini lokasi terakhir anda adalah pada:',

  logout: 'Log Keluar',

  myjob: 'Tugasan Saya',

  retry: 'Cuba semula',
  album: 'Album',
  pull_refresh: 'Tarik untuk menyegarkan semula',
  more: 'Lebih',
  search_friend: 'Cari kawan',
  del_friend_confirm: 'Adakah anda ingin mengesahkan hubungan rakan? Operasi ini tidak dapat dipulihkan',
  already_del_friend: 'Status kawan telah diangkat',
  pay_comment: 'Pembayaran dan penilaian',

  active: 'Aktif',
  inactive: 'Belum diaktifkan',
  enter_correct_email_phone: 'Sila masukkan nombor e-mel atau nombor telefon yang betul',
  full_name_two_chart: 'Nama penuh adalah minimum 2 aksara',

  wallet_detail: 'Butiran Dompet',
  lack_balance: 'Baki tidak mencukupi',
  transfer_account_select: 'Pemindahan-Pilih Akaun',
  pls_enter_correct_amount: 'Sila masukkan jumlah yang betul',
  pls_enter_correct_account: 'Sila masukkan akaun pembayaran',
  transfer_confirm: 'Pengesahan Pemindahan',

  unable_connect_server: 'Tidak dapat menyambung ke pelayan',
  unable_connect_server_pls_retry_later: 'Tidak dapat menyambung ke pelayan,sila cuba sebentar lagi',
  unable_change_avatar:'Untuk `Verified Driver`, gambar profil hanya boleh di tukar oleh DACSEE. Sila kemaskini dari muka Bantuan',

  cancel_trip: 'Batal',
  start_trip: 'Mula',
  finish_trip: 'Selesai',
  continue_: 'Ya', // not sure
  reject_order: 'Tolak perintah',
  confirm_reject_order: 'Sahkan penolakan pesanan ini?',
  arrive_place: 'Sudah Sampai di lokasi mengambil penumpang?',
  cancel_order: 'Batalkan Trip', // 取消订单
  arrive_touch_finish: 'Tiba di destinasi penumpang dan klik “Ya” untuk melengkapkan perjalanan',
  cancel_order_punish: 'Anda akan dikenalkan penati selepas membatalkan trip',
  cancel_order_punish_title: 'Teruskan Pembatalan?',
  cancel_order_punish_1: 'Kadar pembatalan anda sekarang = ',
  cancel_order_punish_2: ', kekalkan di bawah 30% untuk layak menyertai ELITE DRIVERS program.',
  proceed_cancel: 'Teruskan Pembatalan',
  touch_continue_start_trip: 'Klik Teruskan untuk memulakan perjalanan',
  start_trip: 'Mulakan perjalanan anda sekarang',
  start_advance_trip: 'Ketik "Terus" untuk memberitahu penumpang bahawa anda sedang dalam perjalanan untuk menjemputnya..',
  touch_continue_notice_passengers: 'Klik Ya untuk memberitahu penumpang bahawa mereka telah tiba',
  unable_find_move_customer_service: 'Penumpang tidak hadir? Trip akan pergi ke pemprosesan manual', // 无法发现乘客
  waiting_cancel_punish: 'Penumpang menunggu untuk pickup. Membatalkan pesanan itu akan menjejaskan kredit anda.',
  cancel_trip_passenger: 'Anda pasti anda mahu membatalkan perjalanan ini?',
  confirm_fare: 'Mengesahkan Tambang',

  pls_enter_destination: 'Sila masukkan destinasi',
  location: 'Lokasi semasa',
  ongoing: 'Dalam Proses',
  confirm_wait_order: 'Selepas pengesahan perjalanan, tunggu pemandu mengambil pesanan',
  confirm_pls_wait: 'Dalam pengesahan perjalanan, sila tunggu',

  job_detail: 'Butiran Trip',
  job_list: 'Senarai pesanan',
  login_select_account: 'Pilih akaun anda',
  social_register: 'Pendaftaran akaun pihak ketiga',
  confirm_trip: 'Butiran Tempahan',
  order_sending: 'Hantar pesanan',
  drive_in: 'Dalam Penjalanan', // 疑问
  driving: 'Dalam Penjalanan',
  wait_comments: 'Menunggu penilaian',
  trip_finish: 'Perjalanan lengkap',

  pls_verify_location_open: 'Sila sahkan sama ada kebenaran lokasi anda dihidupkan',
  location_error: 'Location services are disabled. Would you like to enable them?',
  go_open: 'Pergi ke buka',
  now: 'Sekarang',
  start_trip_costs: 'Mula - Tambang perjalanan',

  server_busy_code: 'Kod pengesahan dihantar terlalu kerap, Sila cuba lagi dalam',
  seconds_later: 'saat',
  second: 'saat',
  pls_finish_info: 'Sila lengkapkan maklumat',
  registering: 'Pendaftaran',
  register: 'Pendaftaran',
  already_send_code: 'Masukkan 4 Digit kod dan hantar ke',
  dint_received_code: 'Tidak dapat kod pengesahan?',
  resend_code: 'Hantar semula kod',
  request_code: 'Minta kod baru dalam',
  enter_verification_code: 'Masukkan kod Pengesahan',

  refuse_visit_camera: 'Tiada kebenaran mengunakan kamera',
  pls_allow_camera_try: 'Sila cuba lagi selepas menbenarkan kergunaan kemera',
  pls_enter_correct_email: 'Sila masukkan alamat e-mel yang betul',
  pls_enter_correct_num: 'Sila masukkan nombor telefon yang betul',
  pls_enter_two_chars: 'Sila masukkan sekurang-kurangnya 2 aksara',
  already_report_check: 'Maklum balas anda telah diserahkan kepada pelayan dan kami akan mengkaji dengan teliti',
  timeout_try_again: 'Permintaan bersalin, Sila cuba lagi kemudian',
  error_try_again: 'Ralat berlaku, Sila cuba lagi kemudian',
  no_user: 'Account pegguna tidak dapat dicari',
  already_send_wait_confirm: 'Pihak lain telah menerima permintaan rakan anda, tengah menunggu pengesahan',
  invitation_failure: 'Jemputan telah tamat tempoh',
  unable_get_order_pls_check_network: 'Tidak dapat mendapatkan maklumat pesanan, sila periksa internet anda',
  order_timeout_try: 'Tidak dapat maklumat pesanan sedang mencuda semula',
  trip_costs: 'Tambang perjalanan',
  already_friend: 'Dia adalah rakan anda',
  passenger_location: 'Lokasi penumpang',
  already_upload_: ' dimuat naik',
  driver_arrive_pls_wait: 'Pemandu akan datang, sila tunggu di tepi jalan',
  app_not_ready_yet: 'Gunakan fungsi ini sebelum ia tersedia',
  doc_not_received: 'Belum mendapat salinannya',
  pls_enter_id: 'Sila isi nombor sijil yang sah',
  pls_enter_birthday: 'Sila pilih tarikh lahir anda',
  pls_enter_addr: 'Sila masukkan alamat anda',
  pls_enter_phone_num: 'Sila masukkan nombor telefon anda',
  pls_enter_car_type: 'Sila pilih jenis kuasi pemacu anda',
  pls_enter_license_expiry_date: 'Sila pilih tempoh sah lesen anda',
  pls_enter_driving_age: 'Sila masukkan usia memandu anda yang berkesan',
  error_unable_find_account: 'Maklumat akaun salah, tiada akaun yang sepadan ditemui',
  cash_lines: 'Jumlah pengeluaran',
  max_cash_lines: 'Jumlah pengeluaran maksimum semasa',
  bank_account: 'Akaun Bank',
  pls_sel_bank: 'Sila pilih bank',
  pls_enter_bank_account: 'Sila masukkan nombor bank akuan anda',
  sub: 'Hantar',
  pls_enter_fullname_certificate: 'Sila isi nama penuh pada sijil',

  max_twenty_friends: 'Hanya boleh memilih sehingga 20 rakan',
  id: 'ID',
  basic_info: 'Maklumat asas',
  birthday: 'Tarikh lahir',
  addr: 'Alamat',
  drive_age: 'Umur memandu',
  validity_period: 'Tempoh sah',
  driver_license_info: 'Maklumat lesen pemandu',
  standard_car: 'Kereta standard',

  refer_account: 'Akuan perujuk',
  scan: 'Mengimbas kod QR',
  custom_location: 'Lokasi tersuai',
  credit_card: 'Kad Kredit',
  account_activated: 'Akaun anda telah diaktifkan, sila muat naik  anda dalam tetapan supaya rakan anda dapat menemui anda',
  order_creat_err: 'Penciptaan pesanan gagal',
  select_least_one: 'Sila pilih sekurang-kurangnya seorang kawan',
  hava_unfinish_order: 'Terdapat perjalanan yang belum selesai',
  no_driver_order: 'Pada masa ini tiada pemandu untuk mengambil pesanan',
  drive_cancel_order: ' Maaf, pesanan telah dibatalkan oleh pemandu',
  order_timeout: 'Tiada pemandu pada masa ini, pesanan telah dibatalkan.',
  order_to_afresh: 'Pesanan telah dibatalkan oleh pemandu, sila cuba menempah semula',

  bank_detail: 'Butiran Perbankan',
  bank_name: 'Bank Pilihan',
  bank_holder_name: 'Pemegang Akaun Bank',
  sel_bank: 'Pilih Bank',
  pls_enter_holder_name: 'Sila masukkan nama pemegang akaun',
  add_bank_account: 'Tambah akaun',
  update_bank_account: 'Kemas kini akaun',
  empty_bank_name: 'Sila masukkan nama bank anda',
  empty_bank_account: 'Sila masukkan akuan bank',
  empty_holder_name: 'Sila masukkan nama pemegang akaun',
  add_bank_info_succ: 'Maklumat bank anda telah ditambah',
  update_bank_info_succ: 'Maklumat bank anda telah dikemas kini',
  bank_detail_for_withdrawals: 'Butiran perbankan untuk tujuan pengeluaran',

  float_balance_passenger: 'Baki terapung (Penumpang)',
  float_balance_driver: 'Baki terapung (Pemandu)',

  note_trip: 'Tinggalkan catatan kepada pemandu anda tentang perjalanan anda ',
  remarks_apliction: 'Saya ada di pintu masuk utama',
  vehicle_selection: 'Pilihan Kenderaan',
  select_vehicle: 'Sila pilih kategori kenderaan di kalangan rakan-rakan yang telah anda pilih',
  vehicle_economy: 'Bajet',
  premiun: 'Premiun',
  xl: 'XL',
  indonesia: 'Indonesia',

  my_qr_code: 'Kod QR Saya',
  qr_code_introduce: 'Tunjukkan kod QR ini kepada rakan anda untuk membolehkan mereka menambahkan anda ke kalangan mereka',

  qr_code: 'Kod QR',
  scan_qr_code: 'Mengimbas kod QR untuk menambah rakan baru',

  invite_link: 'LINK HUBUNGI',
  copy_to_clipboard: 'Salin pautan jemputan',

  unable_to_add_yourselves: 'Tidak dapat menambah diri sebagai rakan',

  myvehicle: 'Kenderaan Saya',
  car_add_vehicle: 'Tambah Kereta',
  car_registration_number: 'Nombor pendaftaran',
  car_manufacturer: 'Pengilang kereta',
  car_model: 'Model Kereta',
  car_manufacture_year: 'Tahun Pembuatan',
  car_color: 'Warna',
  car_update: 'Kemaskini',
  receive_job_from:'Dapat kerja daripda',
  edit_vehicle:'EDIT',
  vehicle_sentences:'Sila memilih kategori yang anda ingin mendapat kerja',
  vehicle_title:'Kategori Kereta telah dikemaskini',
  vehicle_title_empty_select: 'Kategori Kenderaan Tidak Dipilih',
  vehicle_update_success:'Sila ambil perhatian perubahan ini akan diaktifkan lain kali anda online',
  vehicle_category_select_empty_toast: 'Sila pilih sekurang-kurangnya 1 kategori kenderaan.',
  
  input_prompt: 'Sila masukkan di sini',
  error_params_empty: 'Sila isikan semua tempat yang dikehendaki',
  error_photos_empty: 'Sila muat naik foto kenderaan',

  update_succ: 'Berjaya dikemaskini',
  update_referral_failed: 'Kemas kini ID rujukan gagal',
  fare_collect: 'Penyelesaian tambang',
  tolls_fare: 'Tol',
  others: 'Lain-lain',
  total_fare: 'Jumlah tambang',
  fare_message: 'Tambang tol perlu dibayar oleh penumpang',
  trip_fare: 'Perbelanjaan perjalanan',
  payment: 'Pembayaran',
  today: 'Hari Ini',

  add_front_photo: 'Foto depan kereta',
  add_back_photo: ' Foto belakan kereta',
  mygroup: 'Saya Kumpulan',
  group_add: 'Tambah Kumpulan',

  friend: 'Rakan',
  group: 'Komuniti',
  get_location: 'Mendapatkan lokasi pengambilan anda',
  chat: 'Sembang',
  input_msg: 'Sila masukkan mesej anda',
  hold_talk: 'Tekan untuk bercakap',
  loosen_send: 'Siaran untuk dihantar',
  talk_short: 'Mesej suara terlalu pendek',
  yesterday: 'Semalam',
  mon: 'Isnin',
  tue: 'Selasa',
  wed: 'Rabu',
  thu: 'Khamis',
  fri: 'Jumaat',
  sat: 'Sabtu',
  sun: 'Ahad',
  voice: 'Suara',

  public: 'Awam',
  private: 'Persendirian',
  select_country: 'Sila pilih negara',
  select_city: 'Sila pilih bandar',
  my_group: 'Komuniti Saya',
  members: 'Ahli komuniti',
  member_list: 'Senarai ahli komuniti',
  invite_friends: 'Jemput rakan',
  exit_group: 'Tinggalkan komuniti',
  login_phone: 'Teruskan dengan telefon',
  login_email: 'Teruskan dengan e-mel',

  join_group_request: 'Mohon Sertai Komuniti',
  edit: 'Edit',
  member: 'Ahli',
  add_new_group: 'Tambah komuniti baru',
  create_community: 'Tambah komuniti ',
  join_group_verify: 'Perlu pengesahan untuk menyertai komuniti',
  private_group: 'Komuniti persendirian',
  group_name: 'Komuniti persendirian',
  state: 'Negeri',
  enter_here: 'Sila masukkan di sini',
  edit_community: 'Edit komuniti',
  join_group: 'Menyertai',
  description: 'Penerangan',
  save: 'jimat',
  go_friend_add: 'Sila terus ke Laman Rakan Saya untuk menambah rakan baru',

  invite: 'Jemput',
  invite_success: 'Jemputan dihantar berjaya',
  invite_failed: 'Jemputan gagal dihantar',
  bind_account: 'Bind akaun',
  select_account: 'Pilih akaun',
  create_group_success: 'Tambah komuniti baru berjaya',
  create_group_failed: 'Tambah komuniti baru gagal',
  group_detail: 'Butiran komuniti',
  select_friends_or_community: 'Pilih Pemandu',
  elected: 'Dipilih',
  friends: 'Rakan',
  navigation: 'Navigasi',
  please_make_sure_installed: 'Sila pastikan bahawa anda telah',
  google_maps: 'Google Maps',
  
  request_sent: 'Permintaan dihantar',
  would_you_like_to_add_driver_friend: 'Adakah anda ingin menghantar permintaan menjadi rakan kepada pemandu ini?',
  never: 'TIDAK PERNAH',
  add_to_circle: 'HANTAR PERMINTAAN RAKAN',
  yes: 'Ya',
  no: 'Tidak',
  block_failed: 'Block gagal',
  block_success: 'Block berjaya',
  block_friend: 'Sekat rakan',
  block_toast_: 'Rakan hitam terkumpul tidak dapat menerima tempahan anda',
  unblock_toast: 'Untuk membolehkan rakan anda menerima tempahan anda, anda mesti menyahsekat dahulu rakan anda',
  unblock: 'Unblock',
  remove_admin: 'Batalkan Admin',
  assign_admin: 'Berikan Admin',
  remove_admin_toast: 'Adakah anda pasti mahu mengeluarkan admin komuniti ini?',
  assign_admin_toast: 'Adakah anda pasti mahu memberi ahli ini sebagai pentadbir komuniti?',
  allow_booking: 'Permit untuk menerima tempahan',
  verify_err: 'Kod pengesahan tidak sah',
  optional: 'Cari komuniti',
  search_group: 'Cari komuniti',
  emergency: 'KECEMASAN',
  call_police_toast: 'jika anda dalam panggilan kecemasan polis',
  call_police: 'Lapor polis',
  not_abuse_feature: 'sila jangan menyalahgunakan ciri',
  rating: 'PENILAIAN',
  who_invite: 'of menjemput',
  join_success: 'Menyertai komuniti berjaya',
  join_sented: 'Permintaan anda telah dihantar kepada pemilik. Sila tunggu dengan sabar.',
  already_join: 'Rakan ini telah menyertai, sila jangan ulangi jemputan',
  official: 'Rasmi',

  del: 'Padam',
  no_msg: 'Tiada mesej pada masa kini!',

  how_rate_drive: 'Bagaimana anda menilai pemandu anda?',
  drive_rate: 'Penilaian Pemandu',
  would_you_like_to_add_passenger_friend: 'Adakah anda ingin menghantar permintaan menjadi rakan kepada penumpang ini?',
  how_rate_passenger: 'Bagaimana anda menilai penumpang anda?',
  passenger_rate: 'Penilaian Penumpang',
  allow_member_only: 'Tempahan untuk ahli sahaja',
  tagline: 'Penerangan Ringkas/Jeritan Kumpulan',
  no_vehice_toast: 'Tiada kenderaan dijumpai. Sila terus ke (Sidemenu -> Kenderaan Saya) untuk menambah kenderaan anda',
  new_update: 'Mengemaskini ke versi terkini',

  no_driver: 'Tiada Pemandu sekarang',
  no_friend_available: 'Kawan anda tidak dapat dihubungi sekarang. Sila cuba sekali nanti atau membuat tempahan daripada kawan lain.',
  booking_id: 'Nombor Tempahan',
  issue_by_drive: 'Isu oleh pemandu',
  booking_status: 'Status Tempahan',
  base_fare: 'Tambang Asas',

  cash_deposit: 'Deposit Tunai',
  how_deposit: 'Bagaimanakah cara anda menambahkan Credit Wallet ?',

  cash_deposit_bank_name: 'Nama Bank',
  cash_deposit_account_number: 'Nombor Akaun Bank',
  cash_deposit_account_holder: 'Pemilik Akaun',
  cash_deposit_recipient_reference: 'Rujukan',
  cash_deposit_other_detail_pay: 'Rujukan Pembayaran Lain',
  cash_deposit_tips_one: 'Deposit ke Butir Bank di atas untuk Top Up',
  cash_deposit_tips_two: 'Tekan pada butang "Penghantaran slip" untuk menghantar foto bukti slip transaksi.',
  cash_deposit_tips_three: 'Sila masukan rujukan penerima dan maklumat lain sebagai (USER-ID), jika anda menggunakan pemindahan melalui talian',
  cash_deposit_tips_four: 'Proses Top Up mengambil masa 2 jam pada hari bekerja; 11am - 6pm. Penyerahan pada hujung minggu akan diproseskan pada hari bekerja berikutnya',
  cash_deposit_submit_slip_button:'Penghantaran slip',
  
  top_up_method: 'Kaedah Tambah Nilai',
  top_up: 'Tambah Nilai',
  circle_of_friend: 'Rakan',
  terms: 'Terma dan Syarat',
  aleady_terms: 'Saya telah membaca terma,syarat dan dasar-dasar yang terkandung di sini',
  read_terms: 'Lihat Terma dan Syarat',
  member_list_show: 'Tunjukkan senarai ahli dalam komuniti',
  please_select: 'Sila Pilih',
  all: 'Semua',
  driver_only: 'Pemandu sahaja',
  none: 'Tiada',
  advance_message: 'Kami sedang mencari pemandu untul anda. Kami akan memaklumkan anda secepat mungkin selepas mengesahkan pemandu.',
  community_as: 'kini dalam komuniti anda sebagai',
  search_result: 'Hasil Carian',
  official_group: 'Komuniti Rasmi',
  featured_group: 'Komuniti Pilihan',
  joy_group: 'Komuniti Joy',
  press_back_again_android: 'Tekan kembali lagi akan keluar dari aplikasinya',
  invalid_referral: 'Rujukan tidak sah',
  number_only: 'sila masukkan nombor sahaja',
  first_add_your_vehicle: 'Anda belum lagi menambah kenderaan anda. Untuk masuk dalam talian dan mula menerima tempahan, anda perlu terlebih dahulu menambah kenderaan anda. Sila pergi ke menu Kenderaan Saya untuk menambah.',
  put_message: '* eksklusif untuk pelancaran DACSEE, tiada perjalanan minimum diperlukan untuk mendapatkan bonus ganjaran sehingga 30 september 2018',
  insufficient_balance: 'Maaf, anda tidak mempunyai baki yang mencukupi dalam Credit Wallet anda untuk menerima tempahan baru. Sila tambah nilai Credit Wallet anda.',
  team_message: 'Anda tidak mempunyai ahli pasukan buat masa ini',
  conp_invite_link: 'Pautan disalin',
  advance_err: 'Tempahan awal tidak tersedia untuk kumpulan rasmi pada masa ini',
  check_your_sms: 'Semak sms anda untuk kod pengesahan',
  advance_err_min: 'Anda perlu menempah minimum 2 jam lebih awal',

  verified_driver: 'Pemandu yang Disahkan',
  verified_update_err: 'Sebagai pemandu yang disahkan anda tidak dapat mengubah maklumat akaun anda. Sila hubungi sokongan dacsee support@dacsee.com untuk mengubah akaun anda.',

  duplicate_booking: 'Anda sudah mempunyai tempahan aktif. Mengambil semula tempahan ...',

  app_update_desc_hard: 'Sila kemaskini DACSEE App anda sekarang!',
  app_update_desc_soft: 'Ada beberapa kemas kini baru yang mungkin anda minati di Store sekarang!',
  app_update_later: 'Kemudian',
  app_update_restart: 'Restart',
  app_update_now: 'Kemaskini sekarang',
  app_update_title_hard: 'Kemaskini Diperlukan',
  app_update_title_soft: 'Kemaskini Terbaru',
  app_update_codepush_title: 'Pengemaskini Terkini',
  app_update_codepush_desc: 'Sila restart aplikasi anda supaya siapkan pengemaskinian',

  fare_mismatched: 'Maaf, tambang telah berubah sejak anda terakhir diperiksa.',

  booking_unavailable: 'Maaf, tempahan ini tiada lagi.',

  sponsored_location: `Pilih salah satu dari destinasi dibawah dan dapatkan ganjaran untuk perjalanan anda dari penaja-penaja kami`,
  no_sponsored_location: `Cari lokasi anda, anda akan mendapati ganjaran yang berdekatan dengan destinasi anda.`,
  sponsored_details: 'Info Lokasi Tajaan',
  joy_details: 'Info Menarik',
  location: 'Lokasi',
  receipt: 'Resit',
  add_receipt: 'Tambah Resit',
  sponsored_title: 'Lokasi Tajaan',
  sponsored_modal_desc: 'Hei, dapatkan cashback untuk perjalanan ini',
  sponsored_bar_desc: 'Dapatkan cashback untuk perjalanan ini! Tekan Sini',
  get_sponsored: 'Dapatkan Tajaan',
  get_it_now: 'Dapatkan Sekarang',
  my_joy: 'Kegembiraanku',
  pending_verification: 'Pengesahan dalam proses',
  pending_submission: 'Penyerahan Tertangguh',
  pending_completion: 'Penyerahan Tertangguh',
  redeemed: 'Telah Ditebus',
  rejected: 'Telah Ditolak',
  disapproved: 'Tidak Diluluskan',
  expired: 'Tamat Tempoh',
  resubmit_reward: 'Hantar Semula',
  expiredOn: 'TamatTempoh Pada',
  upload_now: 'MUAT NAIK',
  valid_until: 'Sah sehingga',
  more_sponsored_location: 'Lokasi Tajaan Seterusnya',
  upload_receipt: 'Muat Naik Resit',
  upload_receipt_now: 'Muat Naik Resit Sekarang',
  receipt_uploaded: 'Resit berjaya dimuat naik',
  error_reward_submit_1: 'Muat naik sekurang-kurangnya satu resit untuk penebusan.',
  reward_submit_1: 'Penebusan ganjaran berjaya',
  choose_sponsored: 'Pilih Lokasi Tajaan Ini',
  no_reward_1: 'Dapatkan Cashback di Lokasi Tajaan kita',
  no_reward_2: 'Apa yang perlu anda lakukan adalah mengikuti langkah-langkah mudah ini.',
  no_reward_step_1: 'Langkah 1: Tempah Penjalanan',
  no_reward_step_2: 'Langkah 2: Cari Lokasi Tajaan selepas pemandu kami menerima permintaan anda',
  no_reward_step_3: 'Langkah 3: Lengkapkan tugas mudah di Lokasi Tajaan',
  no_reward_step_4: 'Langkah 4: Nikmati Cashback anda :)',
  list_notice: 'Sila pilih pemandu anda dari salah satu komuniti dibawah',
  list_friends: 'Sila pilih pemandu anda dari senarai rakan anda dibawah',
  withdraw: 'Keluarkan',
  withdrawal_from: 'Pengeluaran dari',
  verification_write_up: 'Kod pengesahan telah dihantar kepada nombor telefon anda',
  withdrawal_account_no: 'Nombor Akaun Pengeluaran',
  withdrawal_account_name: 'Nama Pemegang Akaun Bank',
  withdrawal_account_id: 'ID Pemegang Akaun Bank',
  withdrawal_amount: 'Jumlah Pengeluaran',
  withdrawal_tip1: 'Sila ambil perhatian bahawa jumlah pengeluaran minima adalah RM5, dan tempoh pengiraan serta permohonan untuk pengeluaran setiap minggu adalah pada Ahad tengah malam (Isnin 00:00 pagi).',
  withdrawal_tip2: 'Kami akan memproses dan mendepositkan jumlah pengeluaran anda ke akaun bank yang ditetapkan 4 hari kemudian, iaitu pada hari Khamis setiap minggu.',
  available_amount: 'Jumlah:',
  ic_number: 'Nombor IC',
  pin_title: 'SETUP PIN',
  pin_desc: 'Kami mengesan bahawa anda belum lagi menetapkan 6 digit pin anda. Sila menentu untuk meneruskan',
  pin_success: 'Setup 6 Digit Pin Kod telah ditentukan!!',
  withdrawal_successfully: 'Pengeluaran Berjaya',
  pin_code: '6 Digit Pin',
  pin_error_1: 'Sila masukkan 6 Digit Pin',
  pin_error_2: '6 Digit Pin tidak sepadan',
  pin_error_3: 'Sila masukkan 6 Digit Pin anda',
  withdraw_error_1: 'Sila masukkan jumlah pengeluaran',
  withdraw_error_2: 'Baki tidak mencukupi',
  withdraw_error_3: 'Minimal pengeluaran adalah RM5',
  withdraw_error_4: 'Sila masukkan jumlah pengeluaran yang betul',
  withdraw_error_5: 'Maklumat Tidak Mencukupi', 
  withdraw_error_5_desc: 'No kad pengenalan dikehendaki untuk menjalankan proses pengeluaran. Sila masukkan no kad pengenalan anda untuk proses pengeluran.', 
  add_bank_msg_1: 'Maklumat akaun bank anda telah berjaya ditambah',
  add_bank_error_1: 'Sila isi tempat kosong',
  add_new_pin: 'Add New 6 Digit Pin',
  change_pin: 'Change 6 Digit Pin',
  new_pin: '6 Digit Pin baru',
  confirm_pin: '6 Digit Pin dipastikan',
  addbank:'Tambah Bank Akaun ',
  bank_verification:'Pengesahan Bank',
  add_bank_tip:'Sila masukkan bank akaun anda sebelum pengeluaran',
  reason: 'Alasan:',
  upload_on: 'Muat naik pada',
  
  block_driver: 'Block Pemandu',
  block_passenger: 'Block Penumpang',
  BLOCKDRIVER: 'BLOCK PEMANDU',
  confirm_block_driver: 'Adakah anda mahu menyekat pemandu ini? Dengan menyekat pemandu ini, anda tidak akan bertemu pemandu ini lagi.',
  reason_to_block: 'SEBAB UNTUK MENYEKAT: ',
  BLOCKPASSENGER: 'BLOCK PENUMPANG', 
  confirm_block_passenger: 'Adakah anda mahu menyekat penumpang ini? Dengan menyekat penumpang ini, anda tidak akan bertemu penumpang ini lagi.', 
  select_block_reason: 'Sila pilih alasan untuk menyekat.',
  provide_reason_driver: 'Sila berikan alasan untuk menyekat pemandu ini.',
  provide_reason_passenger: 'Sila berikan alasan untuk menyekat penumpang ini.',
  enter_notes_driver:'Masukkan nota kepada pemandu di sini',
  
  current_pin: 'Pin 6 Digit Semasa',
  reset_code: 'Kod Reset',
  forgot_code: 'Lupa 6 Digit Pin',
  reset_pin: 'Reset 6 Digit Pin',
  reset_pin_desc: 'Kod reset akan dihantar ke nombor telefon anda',
  reset: 'Reset',
  reset_code_info: 'Kod code telah dihantar ke nombor telefon anda',

  inbox_news: 'Peti Surat',
  find_out_more: 'INFORMASI TERPERINCI',
  never_show: 'Tidak akan ditunjukkan selepas ini',
  no_more_message: 'Tiada lagi mesej dalam peti surat',
  delete_message: 'Padamkan Mesej',
  confirm_delete_message: 'Adakah anda mengesahkan ingin memadamkan mesej ini?',
  no_message: 'Mesej tidak lagi wujud',
  please_wait_for: 'Cuba lagi dalam',

  promo: 'Promo',
  promo_code: 'Kod Promo',
  promo_code_desc: 'Sila Masukkan Kod Promosi Anda',
  not_now: 'Batalkan',
  use_code: 'Guna Kod',
  invalid_code: 'Kod Promosi Tidak Sah',
  invalid_code_desc: 'Kod Promosi yang anda masukkan tidak sah buat masa ini',
  clear_code: 'Clear Code',
  promo_error_new_user: 'Kod Promo ini hanya sah untuk pengguna baharu sahaja.',
  promo_error_expired: 'Kod promo ini telah tamat tempoh sah.',
  promo_error_fully_redeemed: 'Kod Promo ini telah habis ditebus.',
  promo_error_out_of_zone: 'Kod promo ini tidak sah digunakan pada kawasan yang anda pilih.',
  promo_error_redeemed: 'Anda telah menebus Kod Promo ini.',

  promo_trip: 'PROMO TRIP',
  promo_trip_desc: 'Ini adalah tempahan promosi. Penumpang akan mendapat ganjaran selepas menamatkan perjalanan.Penumpang tidak akan mendapat sebarang diskaun daripada tempahan ini.Sila mendapatkan tambang daripada penumpang.Terima kasih.',
  promo_trip_desc1: 'Ini adalah tempahan promosi. Penumpang berhak mendapat diskaun ',
  promo_trip_desc2: ' dari jumlah tambang. Tambang diskaun akan dikreditkan ke dalam dompet wang tunai anda sebagai pembayaran balik. Hanya terima baki bayaran tambang selepas diskaun dari penumpang. Terima kasih.',
  set_up_now: 'Tetapkan Sekarang', 
  
  delete_photo: 'Padamkan Resit',
  delete_photo_desc: 'adakah anda ingin memadamkan resit ini?',
  pls_enter_ic: 'Sila masukkan nombor kad pengenalan yang sah',
  receipt_delete_success: 'Resit berjaya dipadamkan',
  
  faq_title: 'Soalan Lazim (FAQ)',
  view_faq: 'Lihat soalan lazim DACSEE',
  training: 'Kursus Latihan',
  training_date: 'Setiap Selasa & Khamis',
  enquiry: 'Pertanyaan',
  enquiry_desc: 'Jika anda mempunyai sebarang pertanyaan, sila tekan informasi bantuan di bawah.Sila ambil perhatian bahawa mesej anda hanya akan di jawab pada hari bekerja dari jam 11 pagi hingga 7 malam sahaja.',
  live_chat: 'Live Chat',
  error_report: 'Laporan Ralat',
  error_report_desc: 'Maklumkan kami ralat yang anda hadapi dengan menghantar "Laporan Ralat".',
  error_report_button: 'Hantar laporan ralat',
  
  new: 'Baru',
  read: 'Sudah Baca',
  
  alert_nojoy: 'Ganjaran anda tidak wujud lagi',
  alert_joyTitle: 'ganjaran tidak dijumpai',
  
  totalfare: 'Jumlah tambang',
  reminder: 'Peringatan',
  alert_push_notification:'Sila pastikan anda telah membenarkan akses notifikasi untuk aplikasi Dacsee',
  alert_automatic_datetime:'Sila pastikan tarikh dan masa pada tetapan telefon bimbit anda telah menggunakan "automatic date" untuk aplikasi dacsee.',
  summary: 'Ringkasan',
  agree_terms: 'Sila bersetuju dengan terma dan syarat untuk meneruskan',
  congratulations: 'Tahniah',
  congratulations_desc: 'Pengesahan pemandu anda telah berjaya diserahkan.Sila tunggu sementara kami memproses permintaan anda.Terima kasih',
  prev_btn: 'Kembali',
  go_summary: 'Ringkasan',
  skip_btn: 'Abaikan',
  view_btn: 'Tunjuk',
  back_btn: 'Kembali',
  imgae_title: 'Imej',
  driver_verification: 'Pengesahan Pemandu',

  upgradeDriverDesc: 'Anda perlu menaik taraf akaun Dacsee anda kepada Pemandu terlebih dahulu untuk memandu dengan Dacsee. Tekan butang Pengesahan Pemandu akan membawa anda ke borang pengesahan pemandu.',
  upgradeDriver: 'Naik Taraf Sebagai Pemandu',

  mykad_error_input: "Sila masukkan nombor kad pengenalan yang sah.",
  pocket_list: 'Senarai Poket',
  pocket_list_caption: 'Sila pastikan bahawa anda mempunyai dokumen berikut',
  pocket_driver_list_1: 'Gambar Profil',
  pocket_driver_list_2: 'No KAD Pengenalan Malaysia',
  pocket_driver_list_3: 'Lesen Memandu Malaysia',
  pocket_driver_list_4: 'Nota Perlindungan Insurans',
  pocket_driver_list_5: 'Gambar Kenderaan Depan & Belakang',
  pocket_evp_list_1: 'Lesen PSV (Depan & Belakang)',
  pocket_evp_list_2: 'Geran Kenderaan',
  pocket_evp_list_3: 'Kemaskini Insurans E-Hailing (Kecuali Teksi)',
  pocket_evp_list_4: 'Sijil Puspakom (Kenderaan Melibihi 3 Tahun)',
  contact_us_desc_1: 'Sekiranya anda mempunyai pertanyaan, sila hubungi DACSEE',
  chinese: 'Bahasa Cina',
  form_submit_successfully: "Pengesahan pemandu anda telah berjaya diserahkan.",
  
  confirmation: 'Pengesahan',
  skip_desc: 'Adakah anda pastikan mengabaikan halaman ini? Sebarang perubahan dalam halaman ini tidak akan disimpan.',
  no_photo_uploaded: 'Tiada Gambar',
  too_old_caption: 'Anda tidak boleh berumur lebih daripada 70 tahun untuk menjadi Pemandu DACSEE',
  too_young_caption: 'Anda perlu berumur sekurang-kurangnya berumur 17 tahun untuk menjadi Pemandu DACSEE',
  reject_reason: 'Alasan Menolak: ',

  get_receipt: "Dapatkan Resit",
  receipt_sent: "Resit dihantar",
  receipt_send_fail: "Resit tidak dihantar",
  receipt_sent_message: "Resit anda telah dihantar ke e-mel anda. Sila semak e-mel anda seketika.",
  receipt_send_fail_message: "Maaf bahawa resit tidak boleh dihantar ke e-mel anda, kerana anda tidak mengisi alamat e-mel anda di Tetapan (Akaun & Keselamatan). Sila isikan alamat e-mel dan klik sekali lagi dapatkan resit untuk menghantar semula resit anda.",
  receipt_send_system_fail: "Resit anda pada masa ini tidak berjaya dihantar ke e-mel anda. Sila cuba kemudian.",
  suspended_user: 'Akaun anda telah digantung. Sila hubungi DACSEE untuk penjelasan. Terima kasih.',
  home: 'Laman Utama',

  weekly_online: "Jam atas talian",
  credit_balance_driver: "Baki kredit",
  job_completed: "Kerja selesai",
  average_rating: "Penarafan",
  job_missed: "Kerja terlepas",
  cancel_percentage: "Pembatalan",
  advance_booking: "Tempahan Awal",
  incoming_booking: "Tempahan Masuk",
  you_have: "Anda mempunyai",
  offline_job: "OFFLINE",
  online_job: "ONLINE",
  chat_support_operation_hour: "Waktu Operasi Sokongan Chat",

  send: "Hantar",
  recommend_friend: "Pengesyoran Rakan",
  recommend_friend_sent_success: "Pengesyorkan kawan telah dihantar",
  recommend_friend_sent_unsuccess: "Pengesyorkan kawan tidak dapat dihantar sekarang, sila cuba nanti",
  update_driver_document: 'Kemas Kini Dokumen Pemandu',

  no_found_friends: "Tiada Kawan yang Dijumpai",
  no_friend_to_share: "Maaf, anda tidak mempunyai kawan lain untuk menghantar kawan rujukan ini",
  chat_support: "Perundingan Sembang",

  advance_title: "Anda Sudah Memilih Tempahan Awal",
  advance_desc_1: "Jumlah minimum bagi tempahan awal ialah RM ",
  advance_desc_2: ".",
  proceed: "Teruskan",

  on_going_campaign: "Kempen Semasa",
  joy_driver_detail: "Detail Pemandu Joy",
  standard_driver: 'Pemandu Standard',
  joy_drivers_nearby: 'Pemandu yang berdekatan lokasi anda sekarang',
  no_joy_drivers_nearby: 'Tiada Pemandu Joy Berdekatan',
  no_joy_drivers_nearby_caption: 'Sila pilih Pemandu Standard Berdekatan daripada komuniti pemandu diatas',
  do_you_have_a_promo_code: 'Adakah anda mempunyai kod promo??',
  i_agree: 'Saya Setuju',
  apply: 'Hantar',
  official_driver: "Pemandu Rasmi",
  enter_promo_code: 'Masukkan Kod Promo',
  free: 'Percuma',
  modal_bank_title:"Perhatian",
  modal_bank_caption1:"PIN anda telah dilumpuhkan.",
  modal_bank_caption2:"Sila hubungi Sokongan DACSEE untuk mengaktif semula PIN anda.",
  campaign_promo_error: "Maaf, 'Promo Code' untuk Pemandu Khas tidak tersedia.",
  campaign_advance_error: "Maaf, Tempahan Awal untuk Pemandu Khas tidak dibenarkan.",
  campaign_handle_error:"Maaf, Promosi Joy telah habis di redem atau diluar waktu yang ditetapkan.",
  fare_breakdown_title: "Promo Job Breakdown", 
  fare_breakdown_placeholder: () => `1. Please collect tolls fees from passenger, if any.\r\n2. Promo / Bonus value will be credited into your cash wallet.`,
  fare_collect_cash: "Cash to Collect",
  fare_joy_promo: "Joy Promotion",
  hi_there: "Hai awak !",
  let_take_ride: "Jom naik !",
  phone_line_1: "Teruskan dengan",
  phone_line_2: "E-mel",
  email_line_1: "Teruskan dengan",
  email_line_2: "Telefon",
  verification: "Pengesahan",
  registration: "Pendaftaran",
  registration_write_up: "Kami dapati anda masih belum mendaftar sebelum ini",
  standard_driver_nearby: "Pemandu Standard Berdekatan",
  community_empty: "Tiada komuniti dijumpai",
  vehicle_updated_msg:"Untuk 'Verified Driver', informasi kereta hanya boleh di tukar oleh DACSEE. Sila kemaskini dari muka Bantuan",
  campaign_error_modal_description:'Maaf,kami tidak dapat jemput anda pada masa ini',
  campaign_error_modal_period:'Waktu Kempen:',
  campaign_error_modal_active_period: 'Tempoh Aktif:',
  select_driver_title_featured_joy_drivers: 'Pemandu Pilihan',
  select_driver_title_my_joy_driver: 'Pemandu Bergabung',
  select_driver_adv_booking_tag: 'Tempahan Awal',
  clear: 'Clear',
  psv_submission:'Permohonan EPV',
  drivertools: 'Alatan pemandu',
  psv_congratulations_desc: 'Pengesahan PSV pemandu anda telah berjaya diserahkan.Sila tunggu sementara kami memproses permintaan anda.Terima kasih.',
  psv_confirmation_desc:'Andakah anda pastikan memasuki maklumat yang tepat?',
  psv_form_submit_successfully: "Pengesahan PSV anda telah berjaya diserahkan.",
  psv_form_error_msg_year: 'Tahun pengeluaran keluaran kereta anda melebihi tarikh pendaftaran kereta, sila memasuki semula.',
  psv_form_error_msg_medical: 'Sila lengkapkan bahagian Medical.',
  psv_form_error_msg_insurance: 'Sila lengkapkan bahagian Insurans E-Hailing',
  psv_form_error_msg_authorization: 'Sila lengkapkan bahagian Surat Kebenaran',
  psv_form_error_msg_puspakom: 'Sila lengkapkan bahagian Puspakom.',
  driver_rejected: 'Permintaan anda telah ditolak, untuk sebarang pertanyaan lanjut, sila hubungi sokongan dacsee support@dacsee.com.',
  pick_up_address: 'Alamat Pengambilan',
  drop_off_address: 'Destinasi',
  driver_note_label: 'Catatan kepada pemandu',
  default_driver_note_placeholder: 'Hi, saya menunggu di pintu masuk utama',
  note: 'Nota',

  booking_status_pending_assignment: 'Tempahan dalam proses',
  booking_status_confirmed: 'Tempahan Disahkan',
  booking_status_arrived: 'Pemandu telah tiba',
  booking_status_on_board: 'Dalam Perjalanan',
  booking_status_completed_by_passenger: 'Selesai oleh Penumpang',
  booking_status_finalize_total_fare: 'Memuktamadkan Jumlah Tambang',
  booking_status_no_driver_avaiable: 'Tiada pemandu pada masa ini',
  eta_minutes: 'minit',
  booking_detail_est_pickup_distance_label: 'Anggaran Jarak Pengambilan',

  driver_found_modal_label: 'Hooray!',
  driver_found_modal_caption: 'Kami sudah mendapat seorang pemandu untuk anda',

  driver_not_found_modal_label: 'Semua pemandu dalam kesibukan',
  driver_not_found_modal_caption: 'Adakah anda ingin menempah semula?',
  driver_not_found_modal_confirmBtn: 'TEMPAH SEMULA',
  passenger_no_show_modal_caption: 'Penumpang tidak muncul di lokasi pengambilan?',
  driver_arrive_modal_label: 'Pemandu telah tiba!',
  driver_arrive_modal_caption: 'Sila pergi ke lokasi pengambilan.',

  settings_account_personal_info: 'Maklumat Peribadi',
  settings_account_personal_info_city_operation: 'Bandar Operasi',
  settings_account_personal_info_dob: 'Tarikh Lahir',
  settings_account_personal_info_address: 'Alamat Kediaman',
  settings_account_personal_info_class_driving_license: 'Kelas Lesen Memandu',
  settings_account_personal_info__driving_license_expiry_date: 'Tarikh Luput Lesen Memandu',

  settings_account_vehicle_info: 'Maklumat Kenderaan',
  settings_account_vehicle_info_plate_number: 'Nombor Plat',
  settings_account_vehicle_info_vehicle_manufacturer: 'Pengeluar Kenderaan',
  settings_account_vehicle_info_vehicle_model: 'Model Kenderaan',
  settings_account_vehicle_info_vehicle_color: 'Warna Kenderaan',
  settings_account_vehicle_info_vehicle_max_seating: 'Maximum Tempat duduk kenderaan',
  settings_account_vehicle_info_vehicle_insurance_expiry_date: 'Tarikh Luput Insurans Kenderaan',
  settings_account_vehicle_info_vehicle_insurance_policy_provider: 'Pembekal Polisi Insurans Kenderaan',
  settings_account_vehicle_info_vehicle_insurance_policy_number: 'Nombor Polisi Insurans Kenderaan',
  settings_account_vehicle_info_vehicle_roadtax: 'Roadtax Kenderaan',
  settings_account_vehicle_info_vehicle_roadtax_expiry_date: 'Tarikh Luput Roadtax Kenderaan',

  settings_account_psvdocumentation: 'Dokumentasi PSV',
  settings_account_psvdocumentation_psvlicense: 'Lesen PSV',
  settings_account_psvdocumentation_psvlicense_expirydate: 'Tarikh Luput PSV Lisen',

  settings_account_emergency_contact: 'Individu Rujukan Kecemasan',
  settings_account_emergency_contact_name: 'Nama individu rujukan kecemasan',
  settings_account_emergency_contact_relationship: 'Hubungan individu rujukan kecemasan',
  settings_account_emergency_contact_phone_number: 'Nombor telephone individu rujukan kecemasan',
  settings_account_emergency_contact_email_address: 'Alamat E-mel individu rujukan kecemasan',

  settings_account_ehailing: 'E-Hailing Vehicle Permit (EVP)',
  settings_account_ehailing_license_holder_company: 'Syarikat Pemegang Lesen',
  settings_account_ehailing_company_registration_no: 'Nombor Pendaftaran Syarikat',
  settings_account_ehailing_driver_name: 'Nama Pemandu',
  settings_account_ehailing_vehicle_plate_number: 'Nombor Plat Kenderaan',
  settings_account_ehailing_vehicle_chssis_no: 'Nombor Casis Kenderaan',
  settings_account_ehailing_car_type: 'Jenis Kereta',
  settings_account_ehailing_account_evpNo: 'Nombor Evp',
  settings_account_ehailing_permit_reference_no_main: 'Nombor Rujukan Permit ( Utama )',
  settings_account_ehailing_permit_reference_no_sub: 'Nombor Rujukan Permit ( Sub )',
  settings_account_ehailing_permit_start_date: 'Tarikh Mula Permit',
  settings_account_ehailing_permit_end_date: 'Tarikh Akhir Permit',
  
  rating_submit: 'HANTAR',
  rating_label: 'Penilaian',
  rating_driver_caption: 'Taraf Pemanduan Driver?',
  rating_passenger_caption: 'Taraf Penumpang?',
  block_driver_submit: 'BLOCK PEMANDU',
  block_passenger_submit: 'BLOCK PENUMPANG',
  block_driver_label: 'Block Pemandu',
  block_passenger_label: 'Block Penumpang',
  block_driver_caption: 'Supaya anda tidak akan menerima pesanan dari pelanggan ini lagi.',
  block_passenger_caption: 'Supaya pemandu ini tidak akan dapat menerima pesanan dari anda lagi.',
  friend_add_submit: 'Tambah Rakan',
  friend_add_label: 'Tambah pemandu ini sebagai kawan',
  friend_add_driver_caption: 'Supaya anda boleh memesan pemandu ini secara terus dengan dacsee di masa hadapan.',
  friend_add_passenger_caption: 'Supaya pelanggan ini boleh memesan anda secara terus dengan dacsee di masa hadapan.',
  verification_form_evpDesciption: 'Permohonan anda sedang dalam pengesahan APAD. Sila tunggu sementara kami memproses permintaan anda.Terima kasih.',
  booking_detail_evp_number_label: 'Nombor EVP',
  drawer_profile: 'Profil Saya',

  bonus_label: 'Dacsee Bonus',
  no_internet_connection: 'Sila semak sambungan rangkaian anda'
}
export default mas
