const zh_CN = {
  login: '登录',
  welcome_to_use: '欢迎使用',
  name: '姓名',
  phone: '手机号',
  email: '邮箱',
  phone_or_email: '电话号码/邮箱',
  verification_code: '验证码',
  login_social: '使用社交账号进行登录',
  active_account: '激活您的账号',
  please_enter: '请输入',
  enter_phone: '输入手机号码',
  enter_code: '输入验证码',
  enter_name: '输入姓名',
  enter_name_login: '输入姓名*',
  enter_referee_id: '输入推荐人ID',
  referee_id: '推荐人ID',
  send_code: '发送验证码',
  choose_account: '选择您的账号',
  active_account_tip: '点击注册视为您已阅读并同意',
  user_protocol: '《用户使用协议》',
  finish: '完成',
  alert_sent_code: '已将验证码发送至您的手机',
  send_email_code: '已将验证码发送至您的邮箱',
  choose_country: '选择国家/地区',
  malaysia: '马来西亚',
  china: '中国',
  southkorea: '韩国',
  japan: '日本',
  singapore: '新加坡',
  friend_all: '全部朋友',
  friend_select: '指定朋友',
  search: '搜索',
  friend_my: '我的好友',
  friend_waitfor_accept: '等待接受',
  select_all: '全选',
  friend_list: '好友列表',
  friend_request: '好友请求',
  confirm: '确认',
  friend_detail: '朋友详情',
  userid: '用户账号',
  name_or_userid: '姓名/用户账号',
  country: '国家',
  friend_delete: '删除好友',
  friend_report: '举报违规',
  no_content: '尚未填写',
  friend_add: '添加好友',
  search_byphone: '通过电话号码搜索',
  search_byemail: '通过邮箱搜索',
  search_byname_userid: '通过姓名或用户账号搜索',
  wechat_friend: '微信好友',
  wechat_shareto_friend: '将邀请链接分享给好友',
  wechat_moment: '微信朋友圈',
  wechat_shareto_moment: '将邀请链接分享至朋友圈',
  weibo: '新浪微博',
  wechat_shareto_weibo: '将邀请链接分享至新浪微博',
  no_friend: '暂无好友',
  clickto_add_friend: '点击"+"进行添加',
  // search_name_phone_email: '姓名/手机/邮箱搜索',
  search_name_phone_email: '搜索姓名',
  add_mycircle: '添加朋友圈',
  pls_wait: '请等待...',
  send_friend_request: '发送好友请求',
  driver: '司机',
  passenger: '乘客',
  taxi: '出租车',
  mycircle: '朋友圈',
  preferred: '优选出行',
  economy: '经济',
  special: '专车',
  please_enter_keywords: '请输入关键词以搜索',
  cancel: '取消',
  online: '上线',
  no_job: '暂无行程',
  to: '到',
  from: '出发地',
  destination: '目的地',
  payment_method: '支付方式',
  book_time: '日期时间',
  fare: '支付金额',
  order_detail: '行程详情',
  car_standard: '标准车型',
  cash: '现金',
  note_to_driver: '暂无信息',
  reject: '拒绝',
  accept: '接受',
  on_the_way: '已到达',
  start: '开始',
  Pending_Acceptance: '等待接单',
  On_The_Way: '即将到达',
  Arrived: '我已到达',
  No_Show: '乘客无应答',
  On_Board: '接载',
  Completed: '订单完成',
  Drop_Off: '放下',
  Cancelled_by_Passenger: '乘客已取消',
  Cancelled_by_Driver: '司机已取消',
  Cancelled_by_System: '系统取消了',
  Rejected_by_Driver: '司机已拒绝',
  No_Taker: '订单无人应答',
  advance_success: '提前预订已提交给司机，请等待确认',
  mytrip: '我的行程',
  trip_detail: '行程详情',
  driver_info: '司机信息',
  no_driver_info: '暂无司机信息',
  fare_total: '总费用',
  wallet: '钱包',
  wallet_lis: '钱包列表',
  credit_wallet: '信用钱包',
  Dacsee_wallet: '大喜钱包',
  available_balance: '可用余额',
  overView: '概览',
  transaction: '转账记录',
  floating_comm: '浮动',
  floating_amount_driver: '浮动余额(司机)',
  floating_amount_passenger: '浮动余额(乘客)',
  transfer: '转账',
  sending_amount: '转账金额',
  recipient_account_type: '收款账户类型',
  recipient_account: '收款账户',
  remarks: '备注',
  next: '下一步',
  multi_account_tip: '查找到多个相关账户',
  choose_transfer_account: '请选择您要转账的账户',
  transfer_wallet: '转账钱包',
  confirm_transfer: '确认转账',
  alert_none_amount_recipient: '请输入转账金额、收款账号',
  searching: '查找中...',
  transfering: '转账中...',
  transfer_success: '转账成功',
  pls_enter_remarks: '请输入备注',
  downline: '团队',
  total_downline: '团队总数',
  level: '等级',
  downline_list: '团队列表',
  referrer_name: '推荐人姓名',
  join_date: '加入时间',
  downline_level: '团队等级',
  downline_detail: '团队详情',
  downline_tier_1: '第1级',
  downline_tier_2: '第2级',
  downline_tier_3: '第3级',
  downline_new_member: '新增',
  downline_affiliates: '成员',
  downline_invite_earn: '邀请并赚取',
  downline_search: '搜索团队成员',
  downline_team: '团队成员',
  downline_join_since: '加入于',
  settings: '设置',
  profile: '账号与安全',
  privacy_setting: '隐私设置',
  account: '账号',
  my_avatar: '我的头像',
  fullname: '全名',
  bind_wechat: '绑定至微信',
  bind_weibo: '绑定至微博',
  bind_qq: '绑定至QQ',
  update_fullname: '修改全名',
  update_referral_id: '更新推荐人ID',
  update_avatar: '修改头像',
  update_email: '修改邮箱',
  pls_enter_fullname: '请输入您的全名',
  pls_enter_referral_id: '请输入您的推荐人ID',
  pls_enter_email: '请输入您的邮箱',
  new_message_notification: '新消息通知',
  allow_driver_send: '允许司机给您发送好友请求',
  allow_passenger_send: '允许乘客给您发送好友请求',
  allow_see_location: '允许位置对好友可见',
  allow_booking_downline: '允许下线后收到订单通知',
  allow_search_by_phone: '允许通过手机搜索到我',
  allow_search_by_email: '允许通过邮件搜索到我',
  language_select: '语言选择',
  language_region: '语言和地区',
  language: '语言',
  region: '地区',
  cn_simple: '中文(简体)',
  en: 'English',
  mas: 'Bahasa Malaysia',
  current_language: '中文(简体)',
  feedback: '意见反馈',
  help: '帮助中心',
  about: '关于',
  rating_appstore: '去评分',
  privacy_policy: '隐私协议和使用条款',
  privacy: '隐私协议',
  policy: '使用条款',
  version: '版本',
  take_photo: '拍照',
  select_from_album: '从手机相册中选择',
  photo: '照片',
  camera: '相机',
  pls_auth_fore: '请在iPhone的“设置-隐私-',
  pls_auth_back: '”选项中，允许Dacsee访问你的',
  pls_auth: '请前往 设置 - Dacsee 中开启相机及相册权限',
  refuse_visit: '无法访问',
  okay: '好的',
  wait_for_order: '已上线，等待订单中',
  already_online: '已上线',
  last_location_update: '您的上次位置更新已开启:',
  logout: '切换账号',
  myjob: '我的工作',
  retry: '重试',
  album: '相册',
  pull_refresh: '下拉进行刷新',
  more: '更多',
  search_friend: '搜索好友',
  del_friend_confirm: '确认解除朋友关系吗？该操作不可恢复',
  already_del_friend: '朋友身份已解除',
  pay_comment: '支付及评价',
  active: '激活',
  inactive: '未激活',
  enter_correct_email_phone: '请输入正确的邮箱或手机号',
  full_name_two_chart: '全名最少为2个字符',
  wallet_detail: '钱包详情',
  lack_balance: '余额不足',
  transfer_account_select: '转账-选择账户',
  pls_enter_correct_amount: '请输入正确的数额',
  pls_enter_correct_account: '请输入收款人账号',
  transfer_confirm: '转账确认',
  unable_connect_server: '无法连接到服务器',
  unable_connect_server_pls_retry_later: '无法连接服务器，请稍后重试',
  unable_change_avatar:'验证司机如需更改头相请到“帮助中心“更新',
  cancel_trip: '取消行程',
  start_trip: '开始行程',
  finish_trip: '结束行程',
  continue_: '继续',
  reject_order: '拒绝该订单',
  confirm_reject_order: '确认拒绝该订单吗?',
  arrive_place: '已到达上车地点',
  cancel_order: '取消订单',
  arrive_touch_finish: '已到达乘客目的地，点击确认完成行程',
  cancel_order_punish: '取消订单后，您将会受到处罚',
  cancel_order_punish_title: '继续取消？',
  cancel_order_punish_1: '您现在的删除率 =',
  cancel_order_punish_2: ', 保持在30%以下以获得资格参与 ELITE DRIVERS 活动',
  proceed_cancel: '继续取消',
  touch_continue_start_trip: '点击继续将开始行程',
  start_trip:'现在开启您的行程',
  start_advance_trip: '点击“继续”以通知乘客您正在接他的路上。',
  touch_continue_notice_passengers: '点击继续将通知乘客',
  unable_find_move_customer_service: '无法找到乘客?该订单将转至客服中心',
  waiting_cancel_punish: '乘客正等待接驾中，取消订单将会影响您的信用，继续吗?',
  cancel_trip_passenger: '您确定要取消此预订吗？',
  confirm_fare: '确定费用',
  pls_enter_destination: '请输入目的地',
  location: '当前位置',
  ongoing: '正在进行',
  confirm_wait_order: '行程确认完毕，等待司机接单',
  confirm_pls_wait: '行程确认中，请稍等',
  job_detail: '订单详情',
  job_list: '订单列表',
  login_select_account: '选择您的账号',
  social_register: '第三方账号注册',
  confirm_trip: '确认行程',
  order_sending: '发送订单中',
  drive_in: '接驾中',
  driving: '行驶中',
  wait_comments: '等待评价',
  trip_finish: '行程结束',
  pls_verify_location_open: '请确认您的位置权限是否打开',
  location_error: 'Location services are disabled. Would you like to enable them?',
  go_open: '前往开启',
  now: '现在',
  start_trip_costs: '开始 - 行程费用',
  server_busy_code: '验证码发送过于频繁，请',
  seconds_later: '秒后再试',
  second: '秒',
  pls_finish_info: '请将信息填写完整',
  registering: '注册中',
  register: '注册',
  already_send_code: '请输入4位数验证号码到',
  dint_received_code: '没获取验证号码?',
  resend_code: '重发验证码',
  request_code: '请求新验证号码在',
  enter_verification_code: '输入验证密码',

  refuse_visit_camera: '无法链接相机',
  pls_allow_camera_try: '请打开相机设备后重试',
  pls_enter_correct_email: '请输入有效的邮箱地址',
  pls_enter_correct_num: '请输入有效的手机号码',
  pls_enter_two_chars: '请输入至少2个字符',
  already_report_check: '已经收到您的反馈，我们将会严格审查',
  timeout_try_again: '请求超时，请稍后再试',
  error_try_again: '发生错误，请稍后再试',
  no_user: '未搜索到该用户',
  already_send_wait_confirm: '对方已收到你的好友请求，请等待对方确认',
  invitation_failure: '该邀请已失效',
  unable_get_order_pls_check_network: '无法获取订单信息，请检查您的网络环境',
  order_timeout_try: '订单信息获取超时，正在重试',
  trip_costs: '行程费用',
  already_friend: '您已经是对方的好友了',
  passenger_location: '乘客位置',
  already_upload_avatar: '头像已上传',
  driver_arrive_pls_wait: '司机正在赶来，请前往路边等待',
  app_not_ready_yet: '应用上架后才能使用该功能',
  doc_not_received: '文件还未获取',
  pls_enter_id: '请填入您的有效证件号',
  pls_enter_birthday: '请选择您的出生年月',
  pls_enter_addr: '请输入您的所在地址',
  pls_enter_phone_num: '请输入您的电话号码',
  pls_enter_car_type: '请选择您的驾照类型',
  pls_enter_license_expiry_date: '请选择您的驾照截止日期',
  pls_enter_driving_age: '请输入您的有效驾驶年龄',
  error_unable_find_account: '账号信息错误，未找到对应的账号',
  cash_lines: '提款数额',
  max_cash_lines: '目前最高的提款数额',
  bank_account: '银行账号',
  pls_sel_bank: '请先选择银行',
  pls_enter_bank_account: '请输入您的银行卡号',
  sub: '提交',
  pls_enter_fullname_certificate: '请填入证件上的全名',
  max_twenty_friends: '最多只能选择20个朋友',
  id: '证件号',
  basic_info: '基本信息',
  birthday: '出生日期',
  addr: '地址',
  drive_age: '驾车年龄',
  validity_period: '有效期限',
  driver_license_info: '驾照信息',
  standard_car: '准驾车型',
  refer_account: '推荐人账号',
  scan: '扫一扫',
  custom_location: '自定义位置',
  credit_card: '信用卡',
  account_activated: '您的账号已激活，请前往设置中上传您的头像，以便朋友能够找到您',
  order_creat_err: '订单创建失败',
  select_least_one: '请选择至少一个朋友',
  hava_unfinish_order: '当前还有未结束的行程',
  no_driver_order: '当前没有可接单的司机',
  drive_cancel_order: '很抱歉，该订单已被司机取消',
  order_timeout: '暂无司机接单，订单超时，已被取消',
  order_to_afresh: '订单已被司机取消，请尝试重新预订',
  bank_detail: '银行详情',
  bank_name: '银行名称',
  bank_holder_name: '持卡人姓名',
  sel_bank: '选择银行',
  add_bank_account: '添加账户',
  update_bank_account: '修改账户',
  pls_enter_holder_name: '请输入持卡人姓名',
  empty_bank_name: '银行名称不能为空',
  empty_bank_account: '银行账号不能为空',
  empty_holder_name: '持卡人姓名不能为空',
  add_bank_info_succ: '添加银行信息成功',
  update_bank_info_succ: '修改银行信息成功',
  bank_detail_for_withdrawals: '完善银行信息以便于提现',
  float_balance_passenger: '流动资金(乘客)',
  float_balance_driver: '流动资金(司机)',
  note_trip: '给你的司机留下关于你行程的信息',
  remarks_apliction: '我在大厦正门口',
  vehicle_selection: '车型列表',
  select_vehicle: '请选择车辆类别',
  vehicle_economy: '快车',
  premiun: '专车',
  xl: 'XL',
  indonesia: '印尼',
  my_qr_code: '我的二维码',
  qr_code_introduce: '向您的朋友展示此二维码以允许他们将您添加到他们的圈子中',
  qr_code: '二维码',
  scan_qr_code: '通过二维码添加好友',
  invite_link: '邀请链接',
  copy_to_clipboard: '复制邀请链接',
  unable_to_add_yourselves: '不能添加自己为好友',
  myvehicle: '我的车辆',
  car_add_vehicle: '添加车辆',
  car_registration_number: '我的车牌',
  car_manufacturer: '汽车制造商',
  car_model: '车型',
  car_manufacture_year: '汽车制造年份',
  car_color: '颜色',
  car_update: '更新',
  receive_job_from:'接收工作于',
  edit_vehicle:'更改',
  vehicle_sentences:'请选择您要从哪一个车款接收工作',
  vehicle_title:'车款已经被更新',
  vehicle_title_empty_select: '未选择车辆类别',
  vehicle_update_success:'请注意这项更改将会在您下次上线时启动',
  vehicle_category_select_empty_toast: '请选择至少一个车辆类别.',
  input_prompt: '请输入',
  error_params_empty: '请填入所需资料',
  error_photos_empty: '请上传车型照片',
  update_succ: '修改成功',
  update_referral_failed: '修改推荐人ID失败',
  fare_collect: '费用结算',
  tolls_fare: '过路费',
  others: '其他',
  total_fare: '总费用',
  fare_message: '过路费将由乘客缴付',
  trip_fare: '行程费用',
  payment: '支付',
  today: '今天',
  add_front_photo: '添加前车照',
  add_back_photo: '添加后车照',
  mygroup: '我的群组',
  group_add: '新建群组',
  friend: '朋友',
  group: '群组',
  get_location: '正在获取上车地点',
  chat: '聊天',
  input_msg: '输入信息',
  hold_talk: '按住 说话',
  loosen_send: '松开 发送',
  talk_short: '语音太短',
  yesterday: '昨天',
  mon: '星期一',
  tue: '星期二',
  wed: '星期三',
  thu: '星期四',
  fri: '星期五',
  sat: '星期六',
  sun: '星期日',
  voice: '语音',
  public: '公共',
  private: '私密',
  select_country: '选择国家',
  select_city: '选择城市',
  my_group: '我的群组',
  members: '群成员',
  member_list: '群成员列表',
  invite_friends: '邀请好友',
  exit_group: '退出群组',
  login_phone: '手机登录',
  login_email: '邮箱登录',
  join_group_request: '入群申请',
  edit: '编辑',
  add_new_group: '新增群组',
  create_community: '新建群组',
  join_group_verify: '需要验证才能加入群组',
  private_group: '私密群',
  group_name: '群组名称',
  state: '省市',
  enter_here: '请输入',
  edit_community: '编辑群组',
  member: '成员',
  go_friend_add: '请前往好友界面点击"+"添加',
  join_group: '加入群组',
  description: '描述',
  save: '保存',
  invite: '邀请',
  invite_success: '邀请发送成功',
  invite_failed: '邀请发送失败',
  bind_account: '绑定账号',
  select_account: '选择账号',
  create_group_success: '新建群组成功',
  create_group_failed: '新建群组失败',
  group_detail: '群组详情',
  select_friends_or_community: '选择朋友或群组',
  selected: '已选择',
  friends: '个朋友',
  navigation: '导航',
  please_make_sure_installed: '请确认您已安装该应用',
  google_maps: '谷歌地图',
  request_sent: '申请已发送',
  would_you_like_to_add_driver_friend: '你想添加这个司机作为你的朋友吗',
  never: '决不',
  add_to_circle: '添加到圈子',
  yes: '是',
  no: '否',
  block_failed: '拉黑失败',
  block_success: '拉黑成功',
  block_friend: '拉黑好友',
  block_toast_: '拉黑后该好友将无法接受您的订单',
  unblock_toast: '取消拉黑后好友可以接受您的订单',
  unblock: '取消拉黑',
  remove_admin: '取消管理员',
  assign_admin: '升级管理员',
  remove_admin_toast: '是否移除该群员管理员身份',
  assign_admin_toast: '是否将该群员升级为管理员',
  allow_booking: '允许接订单',
  verify_err: '验证码输入错误',
  optional: '选填',
  search_group: '搜索群组',
  emergency: '紧急',
  call_police_toast: '紧急事件请联络警方',
  call_police: '联络警方',
  not_abuse_feature: '请别滥用功能',
  rating: '评价',
  who_invite: '的邀请',
  join_success: '已成功加入该群',
  join_sented: '您的申请已发送至群组，请耐心等候审核.',
  already_join: '邀请函已经发送给你的朋友',
  official: '官方',
  del: '删除',
  no_msg: '暂无消息！',
  how_rate_drive: '怎样评价你的司机?',
  drive_rate: '司机评价',
  how_rate_passenger: '怎样评价你的乘客?',
  would_you_like_to_add_passenger_friend: '你想向乘客发送朋友请求吗?',
  passenger_rate: '乘客评价',
  allow_member_only: '只允许群员接单',
  tagline: '标签/群组口号',
  no_vehice_toast: '尚未添加车型信息，请前往菜单 - 我的车型中添加',
  new_update: '更新至最新版本',
  no_driver: '没有接单的司机',
  no_friend_available: '现在无法连接您的朋友，请稍后重试或者尝试预定其他朋友。',
  booking_id: '订单编号',
  issue_by_drive: '司机信息',
  booking_status: '订单状态',
  base_fare: '基本费用',
  cash_deposit: '现金存入',
  how_deposit: '您想以什么方式为您的 Credit Wallet 进行充值 ?',
  cash_deposit_bank_name: '收款银行',
  cash_deposit_account_number: '收款账号',
  cash_deposit_account_holder: '收款人名称',
  cash_deposit_recipient_reference: '附言',
  cash_deposit_other_detail_pay: '其他付款 细节',
  cash_deposit_tips_one: '请将充值数额存入上述银行',
  cash_deposit_tips_two: '请点击以下“提交交易单”按键提交交易单的照片',
  cash_deposit_tips_three: '如果你选择线上过账,请把附言还有其他付款细节填上(USER-ID)',
  cash_deposit_tips_four: '平日处理过程会在两个小时内,从上午11点到傍晚6点。周末交易单提交将会在下一个工作日处理。',
  cash_deposit_submit_slip_button:'提交交易单',
  top_up_method: '充值方式',
  top_up: '充值',
  circle_of_friend: '朋友圈',
  terms: '条款和协议',
  aleady_terms: '我已阅读这里包含的条款和协议',
  read_terms: '查看条款和协议',
  member_list_show: '在群组中显示成员',
  please_select: '请选择',
  all: '所有人',
  driver_only: '只显示司机',
  none: '不显示',
  community_as: '将以哪种角色加入群组',
  search_result: '搜索结果',
  official_group: '官方群组',
  featured_group: '精选群组',
  joy_group: 'Joy Community',
  press_back_again_android: '再次按返回键将退出应用程序',
  invalid_referral: '推荐人帐号无效',
  number_only: '只能输入数字',
  advance_message: '我们正在为您寻找司机,确认司机后我们会在第一时间内通知你',
  first_add_your_vehicle: '未获取到车型数据，请前往我的车型菜单添加车型',
  put_message: '* DACSEE推介礼专享，2018年9月30日之前不需达到最低旅行次数也可以享有红利奖励',
  insufficient_balance: '对不起，您的信用卡钱包里余额不足以接受新的预订,请充值。',
  team_message: '您现在没有任何成员',
  conp_invite_link: '复制邀请链接',
  advance_err: '目前官方小组无法提前预订',
  check_your_sms: '请检查您的短信验证码',
  advance_err_min: '您需要提前至少2小时预订',
  verified_driver: '验证过司机',
  verified_update_err: '作为经过验证的司机，您无法更改帐户信息。请联系dacsee客服中心 support@dacsee.com 以请求更改',
  duplicate_booking: '您正在进行预订中，检索预订 ...',
  app_update_desc_hard: '请立即更新您的DACSEE应用程序',
  app_update_desc_soft: '现在您可能对商店感兴趣了一些新的更新',
  app_update_later: '待会',
  app_update_restart: '重新启动',
  app_update_now: '立即更新',
  app_update_title_hard: '需要更新',
  app_update_title_soft: '新的更新',
  app_update_codepush_title: '新更新已准备',
  app_update_codepush_desc: '请重新启动你的应用程序以完成更新',
  fare_mismatched: '对不起，车费已经改变了',
  booking_unavailable: '对不起，此预订不再可用.', 
  sponsored_location: `请您从我们以下的赞助商选择一个靠近您目的地的以获取回扣`,
  no_sponsored_location: `寻找您的目的地，你会找到您目的地附近的 joy location.`,
  sponsored_details: '赞助商详情',
  joy_details: '喜悦详情',
  location: '地点',
  receipt: '收据',
  add_receipt: '添加收据',
  sponsored_title: '赞助商地点',
  sponsored_modal_desc: '获取这趟行程的现金回扣',
  sponsored_bar_desc: '获取这趟行程的RM5回扣，请按这里!',
  get_sponsored: '获得赞助',
  get_it_now: '立刻获取',
  my_joy: '我的娱乐',
  pending_verification: '等待验证',
  pending_submission: '等待上传',
  pending_completion: '等待完成',
  redeemed: '已领取',
  rejected: '已被拒绝',
  disapproved: '已被拒绝',
  expired: '已截止',
  resubmit_reward: '重新提交', 
  expiredOn: '截止日期',
  upload_now: '现在上传',
  valid_until: '有效期至',
  more_sponsored_location: '更多赞助商地点',
  upload_receipt: '上传收据',
  upload_receipt_now: '上传收据',
  receipt_uploaded: '收据上传成功',
  error_reward_submit_1: '请上传至少一张收据',
  reward_submit_1: '请在我们的Joy Locations获取现金回扣',
  choose_sponsored: '选择此赞助商地点',
  no_reward_1: '暂时没有奖金',
  no_reward_2: '您所要做的就是遵循这些简单的步骤。',
  no_reward_step_1: '第1步：预订乘车',
  no_reward_step_2: '第2步：在我们的司机接受您的请求后查找Joy Locations',
  no_reward_step_3: '第3步：在Joy Locations完成一项简单的任务',
  no_reward_step_4: '第4步：享受你的现金回扣:)',
  list_notice: '请在群组里选择您的司机',
  list_friends: '请在朋友圈里选择您的司机',
  withdraw: '提款',
  withdrawal_from: '提款户口',
  verification_write_up: '验证码已发送至您的电话号码',
  withdrawal_account_no: '提款户口账号',
  withdrawal_account_name: '银行账户持有人姓名',
  withdrawal_account_id: '银行账户持有人ID',
  withdrawal_amount: '提款金额',
  withdrawal_tip1: '请注意，最低提款金额为rm5，每周要求提款的截止时间为周日午夜（周一00: 00 AM）。',
  withdrawal_tip2: '我们将在4天后的星期四处理您的提款金额并将其存入您指定的银行帐户。',
  available_amount: '可用金额:',
  ic_number: '身份证号码',
  pin_title: '设置密码',
  pin_desc: '我们侦测到您尚未设置6位数密码。请设置以便继续',
  pin_success: '6位数密码设置成功',
  withdrawal_successfully: '提款成功',
  pin_code: '6位数密码',
  pin_error_1: '请输入6位数密码',
  pin_error_2: '6位数密码不匹配',
  pin_error_3: '请输入您的六位数密码',
  withdraw_error_1: '请输入提款金额',
  withdraw_error_2: '余额不足',
  withdraw_error_3: '最低提款余额为RM5',
  withdraw_error_4: '请输入正确的款余额',
  withdraw_error_5: '资料不足',
  withdraw_error_5_desc: '请添加您的身份证号码以进行提款', 
  add_bank_msg_1: '银行详情添加成功',
  add_bank_error_1: '请输入有关资料',
  add_new_pin: '添加新的六位数代码',
  change_pin: '更改六位数代码',
  new_pin:'新六位数密码',
  confirm_pin: '确认六位数密码',
  addbank:'添加银行账户',
  bank_verification:'银行验证',
  add_bank_tip:'请输入您的银行户口以便提款',
  reason: '原因:',
  upload_on: '提交日期',
  block_driver: '拉黑司机',
  block_passenger: '拉黑乘客',
  BLOCKDRIVER: '拉黑司机',
  confirm_block_driver: '你确定要拉黑这个司机吗？通过拉黑此司机，您将再也不会遇到此司机。',
  reason_to_block: '拉黑的理由: ',
  BLOCKPASSENGER: '拉黑乘客', 
  confirm_block_passenger: '你确定要拉黑这个乘客吗？通过拉黑此乘客，您将再也不会遇到此乘客。',
  select_block_reason: '请选择拉黑原因。',
  provide_reason_driver: '请提供拉黑此司机的原因。',
  provide_reason_passenger: '请提供拉黑此乘客的原因。',
  enter_notes_driver:'输入备注给司机',
  current_pin: '当前6位数密码',
  reset_code: '重置代码',
  forgot_code: '重置6位数密码',
  reset_pin: '重置6位数密码',
  reset_pin_desc: '重置代码将会发送到您的手机号码',
  reset: '重置',
  reset_code_info: '重置代码已发送到您的手机号码',
  inbox_news: '收件箱',
  find_out_more: '更多详情',
  never_show: '不再显示',
  no_more_message: '已没有更多的收件箱讯息',
  delete_message: '删除讯息',
  confirm_delete_message: '是否确定删除此讯息?',
  no_message: '讯息已不存在',
  please_wait_for: '请稍后',
  promo: '促销',
  promo_code: '促销代码',
  promo_code_desc: '请输入您的促销代码',
  not_now: '取消',
  use_code: '使用代码',
  invalid_code: '促销代码失效',
  invalid_code_desc: '您输入的促销代码暂时不能使用', 
  clear_code: '清除促销代码',
  promo_error_new_user: '促销代码只是限于新用户.',
  promo_error_expired: '促销代码已经逾期.',
  promo_error_fully_redeemed: '促销代码已经全部被兑换.',
  promo_error_out_of_zone: '促销代码不适合用于您所选择的地区.',
  promo_error_redeemed: '您已经兑换过这个促销代码.',
  promo_trip: '促销旅途',
  promo_trip_desc: '这是促销预定，乘客完成旅程后可以得到一份奖励。乘客不会从这个预定得到任何的折扣。请从乘客索取应当的费用，谢谢。',
  promo_trip_desc1: '这是促销预定详情，乘客可从搭乘的总费用获取 ',
  promo_trip_desc2: ' 的折扣。这个折扣将会直接存放进你的钱包以作为奖赏。如旅费折扣后还有余额未付，请务必向乘客索取。谢谢',
  set_up_now: '添加',
  delete_photo: '删除收据',
  delete_photo_desc: '你确定要删除这张收据吗',
  pls_enter_ic: '请输入正确的身份证号码',
  receipt_delete_success: '收据成功被删除',
  faq_title: '常见问题（FAQ',
  view_faq: '查看 DACSEE FAQ',
  training: '培训课程',
  training_date: '每个星期二及星期四',
  enquiry: '查询',
  enquiry_desc: '如果您有任何疑问，请按下帮助咨询按键以获得咨询。请注意所有的信息将会在工作天，从11点早上至7点傍晚之间立即回复。',
  live_chat: '在线聊天',
  error_report: '错误报告',
  error_report_desc: '通过发送“错误报告”告诉我们您遇到的错误。',
  error_report_button: '提交错误报告',
  new: '新消息',
  read: '已读',
  alert_nojoy: '你的奖励已不存在',
  alert_joyTitle: '奖励无法寻找',
  totalfare: '总费用',
  reminder:'提醒启示',
  alert_push_notification: '您需允许 Dacsee 运用您的电话“通告“设定',
  alert_automatic_datetime:'请确保为Dacsee应用程序启用”自动日期，时间和时区',
  summary: '总结', 
  agree_terms: '您必须同意条款和条件才能进行司机验证', 
  congratulations: '请求提交成功', 
  congratulations_desc: '我们正在为您的请求进行验证。请耐心等候，谢谢。', 
  prev_btn: '返回', 
  go_summary: '总结', 
  skip_btn: '跳过', 
  view_btn: '查看', 
  back_btn: '返回', 
  imgae_title: '照片', 
  driver_verification: '司机验证', 
  upgradeDriver: '升级为司机',
  upgradeDriverDesc: '您需要先将Dacsee帐户升级为Driver才能接收Dacsee的订单。按“升级为司机”按钮将转到“升级为司机表单”。',
  mykad_error_input: "请输入有效的身份证号码。",
  pocket_list: '口袋清单',
  pocket_list_caption: '请确保您已经准备好以下的文件',
  pocket_driver_list_1: '头相照片',
  pocket_driver_list_2: '身份证号码',
  pocket_driver_list_3: '驾驶执照',
  pocket_driver_list_4: '保险证书',
  pocket_driver_list_5: '车前与车后照片',
  pocket_evp_list_1: 'PSV证件（前后)',
  pocket_evp_list_2: '拥车证 (Grant)',
  pocket_evp_list_3: '电子召车保险证明（的士除外)',
  pocket_evp_list_4: 'Puspakom验证（如车龄大于三年',
  contact_us_desc_1: '如果您有任何疑问，请联系我们的客户支持',
  chinese: '中文',
  form_submit_successfully: "您的司机验证表格已经成功提交。",
  confirmation: '请确认',
  skip_desc: '您确定您要跳过这一页？在这页的任何更改将不被保存。',
  no_photo_uploaded: '没有照片',
  too_old_caption: '你不能超过70岁成为DACSEE认证司机',
  too_young_caption: '您需要年满17岁才能成为DACSEE认证司机',
  reject_reason: '拒绝的理由: ',
  get_receipt: "获得收据",
  receipt_sent: "收据已发送",
  receipt_send_fail: "收据未发送",
  receipt_sent_message: "您的收据已发送到您的电子邮箱。请稍后查看您的电子邮件。",
  receipt_send_fail_message: "很抱歉，收据无法发送到您的电子邮箱，因为您没有在设置（帐户和安全）中填写您的电子邮件地址。请填写电子邮件地址，然后再次点击获取收据以重新发送收据。",
  receipt_send_system_fail: "您的收据目前未成功发送到您的电子邮箱。请稍后再试。",
  suspended_user: '您的帐户已被暂停。请联系DACSEE以获得澄清。谢谢。',
  home: '主页',
  weekly_online: "在线时间",
  credit_balance_driver: "信用余额",
  job_completed: "工作完成",
  average_rating: "评价",
  job_missed: "工作错过",
  cancel_percentage: "取消值",
  advance_booking: "提前预订",
  incoming_booking: "预订",
  you_have: "您有",
  offline_job: "离线",
  online_job: "上线",
  chat_support_operation_hour: "聊天支持操作时间",
  send: "发送",
  recommend_friend: "推荐朋友",
  recommend_friend_sent_success: "您的朋友推荐函已发送",
  recommend_friend_sent_unsuccess: "您的朋友推荐函暂时无法发送，请稍后再尝试",
  update_driver_document: '更新司机文件',
  no_found_friends: "没有相关朋友",
  no_friend_to_share: "对不起，您没有其他朋友可发送此推荐朋友",
  chat_support: "聊天咨询",
  advance_title: "您已经选择提前预订",
  advance_desc_1: "提前预订最低价格为 RM ",
  advance_desc_2: ".",
  proceed: "继续",
  on_going_campaign: "常年活动",
  joy_driver_detail: "欢乐司机详情",
  standard_driver: '标准司机',
  joy_drivers_nearby: '靠近您当前位置的司机',
  no_joy_drivers_nearby: '附近没有欢乐司机',
  no_joy_drivers_nearby_caption: '请选择我们以上附近的标准司机',
  do_you_have_a_promo_code: '你有促销代码吗?',
  i_agree: '我同意',
  apply: '使用',
  official_driver: "官方司机",
  enter_promo_code: '输入促销代码',
  free: '免费',
  modal_bank_title:"提示",
  modal_bank_caption1:"您的PIN已经被禁用",
  modal_bank_caption2:"请联络DACSEE支持团队以重新启用您的PIN",
  campaign_promo_error: "很抱歉, 促销代码不适用于欢乐司机。",
  campaign_advance_error: "很抱歉, 欢乐司机不允许提前预订。",
  fare_breakdown_title: "Promo Job Breakdown",
  fare_breakdown_placeholder: () => `1. Please collect tolls fees from passenger, if any.\r\n2. Promo / Bonus value will be credited into your cash wallet.`,
  fare_collect_cash: "Cash to Collect",
  fare_joy_promo: "Joy Promotion",

  hi_there: "您好 ！",
  let_take_ride: "来搭车吧！",
  phone_line_1: "手机",
  phone_line_2: "登录",
  email_line_1: "邮箱",
  email_line_2: "登录",
  verification: "验证",
  registration: "注册",
  registration_write_up: "我们发现到您之前没有注册过",
  standard_driver_nearby: "附近的司机",
  community_empty: "找不到相关群组",
  vehicle_updated_msg: "验证司机如需更改车子资料请到“帮助中心“更新",
  campaign_error_modal_description:'抱歉，我们无法在这个时候接送你',
  campaign_error_modal_period:'活动时间：',
  campaign_error_modal_active_period: '活跃时段:',
  select_driver_title_featured_joy_drivers: '特选司机',
  select_driver_title_my_joy_driver: '加盟司机',
  select_driver_adv_booking_tag: '预订',
  clear: '清除',
  psv_submission: '申请EVP',
  drivertools: '司机工具箱',
  psv_congratulations_desc: '我们正在为您的PSV请求进行验证。请耐心等候，谢谢。', 
  psv_confirmation_desc:'您确定您已输入了正确的资料?',
  psv_form_submit_successfully: "您的PSV表格已经成功提交",
  psv_form_error_msg_year: '您的汽车制造日期大于汽车注册日期，请重新输入',
  psv_form_error_msg_medical: '请完成医疗部分.',
  psv_form_error_msg_insurance: '请完成电子召车保险部分.',
  psv_form_error_msg_authorization: '请完成授权信函部分.',
  psv_form_error_msg_puspakom: '请完成Puspakom部分.',
  driver_rejected: '您的申请已被禁止，如需进一步查询，请联系dacsee客户支持。',
  pick_up_address: '载送地址',
  drop_off_address: '目的地',
  driver_note_label: '行程的信息',
  default_driver_note_placeholder: '请在商场大门接送我。谢谢',
  note: '备注',

  booking_status_pending_assignment: '处理中',
  booking_status_confirmed: '预定已确认',
  booking_status_arrived: '司机已抵达',
  booking_status_on_board: '行驶中',
  booking_status_completed_by_passenger: '乘客已确认完成',
  booking_status_finalize_total_fare: '在处理车费中',
  booking_status_no_driver_avaiable: '没有司机可用',
  eta_minutes: '分钟',
  booking_detail_est_pickup_distance_label: '距离接送地点',

  driver_found_modal_label: '太好了!',
  driver_found_modal_caption: '我们为您找到一名司机',

  driver_not_found_modal_label: '我们的司机正在繁忙中',
  driver_not_found_modal_caption: '您要重新预订吗?',
  driver_not_found_modal_confirmBtn: '重新预订',
  passenger_no_show_modal_caption: '乘客不在接送地点？',
  driver_arrive_modal_label: '司机已经抵达',
  driver_arrive_modal_caption: '请前往接送地点。',

  settings_account_personal_info: '个人资料',
  settings_account_personal_info_city_operation: '活动区域',
  settings_account_personal_info_dob: '出生日期',
  settings_account_personal_info_address: '住家地址',
  settings_account_personal_info_class_driving_license: '驾驶执照等级',
  settings_account_personal_info__driving_license_expiry_date: '驾驶执照截止日期',

  settings_account_vehicle_info: '车辆资料',
  settings_account_vehicle_info_plate_number: '车牌号码',
  settings_account_vehicle_info_vehicle_manufacturer: '车辆制造商',
  settings_account_vehicle_info_vehicle_model: '车辆型号',
  settings_account_vehicle_info_vehicle_color: '车辆颜色',
  settings_account_vehicle_info_vehicle_max_seating: '车辆最大座位容量',
  settings_account_vehicle_info_vehicle_insurance_expiry_date: '车辆保险截止日期',
  settings_account_vehicle_info_vehicle_insurance_policy_provider: '车辆保险供应商',
  settings_account_vehicle_info_vehicle_insurance_policy_number: '车辆保险保单号吗',
  settings_account_vehicle_info_vehicle_roadtax: '车辆 Roadtax',
  settings_account_vehicle_info_vehicle_roadtax_expiry_date: '车辆Roadtax截止日期',

  settings_account_psvdocumentation: 'PSV 文档',
  settings_account_psvdocumentation_psvlicense: 'PSV 执照',
  settings_account_psvdocumentation_psvlicense_expirydate: 'PSV 执照截止日期',

  settings_account_emergency_contact: '紧急联系人',
  settings_account_emergency_contact_name: '紧急联系人姓名',
  settings_account_emergency_contact_relationship: '紧急联系人关系',
  settings_account_emergency_contact_phone_number: '紧急联系人电话号码',
  settings_account_emergency_contact_email_address: '紧急联系人电邮',

  settings_account_ehailing: 'E-Hailing Vehicle Permit (EVP)',
  settings_account_ehailing_license_holder_company: '电召车公司证书',
  settings_account_ehailing_company_registration_no: '公司注册号码',
  settings_account_ehailing_driver_name: '司机姓名',
  settings_account_ehailing_vehicle_plate_number: '车牌号码',
  settings_account_ehailing_vehicle_chssis_no: '车身号码',
  settings_account_ehailing_car_type: '车型',
  settings_account_ehailing_account_evpNo: 'Evp号码',
  settings_account_ehailing_permit_reference_no_main: '证书参考号码（主要）',
  settings_account_ehailing_permit_reference_no_sub: '证书参考号码 (次要)',
  settings_account_ehailing_permit_start_date: '证书生效',
  settings_account_ehailing_permit_end_date: '证书到期',
  
  rating_submit: '提交',
  rating_label: '去评分',
  rating_driver_caption: '请为您的司机评价?',
  rating_passenger_caption: '您如何评价您的乘客',
  block_driver_submit: '拉黑司机',
  block_passenger_submit: '拉黑乘客',
  block_driver_label: '拉黑司机',
  block_passenger_label: '拉黑乘客',
  block_driver_caption: '这名司机不会再获取您的预订',
  block_passenger_caption: '您不会再从这位乘客获取预订',
  friend_add_submit: '添加好友',
  friend_add_label: '保持为朋友',
  friend_add_driver_caption: '您可以在下一个旅程再预订这名司机',
  friend_add_passenger_caption: '这位乘客可以在下一个旅程再预订您',
  verification_form_evpDesciption: '您的表格正在等待APAD进行验证。请耐心等候，谢谢。',
  booking_detail_evp_number_label: 'EVP号码',
  drawer_profile: '个人资料',

  bonus_label: 'Dacsee Bonus',
  no_internet_connection: '请检查您的网络连接'
}
export default zh_CN
