export default {
  PASSGENER_BOOKING_INIT: 0,
  PASSGENER_BOOKING_PICKED_ADDRESS: 1,
  PASSGENER_BOOKING_PICKED_SPONSOR: 2,
  PASSGENER_BOOKING_PICKED_OPTIONS: 3,
  PASSGENER_BOOKING_WAIT_SERVER_RESPONSE: 4,
  PASSGENER_BOOKING_WAIT_DRIVER_ACCEPT: 5,
  PASSGENER_BOOKING_DRIVER_CONFIRMED:6,
  PASSGENER_BOOKING_DRIVER_ON_THE_WAY: 7,
  PASSGENER_BOOKING_DRIVER_ARRIVED: 8,
  PASSGENER_BOOKING_ON_BOARD: 9,
  PASSGENER_BOOKING_ON_RATING: 10,
  PASSGENER_BOOKING_HAVE_COMPLETE: 11
}